<!doctype html>












<!-- `site.alt_lang` can specify a language different from the UI -->
<html
  lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="OSLogClient" />
<meta property="og:locale" content="en" />
<meta name="description" content="adopting unified logging with OSLog while still sending to other vendors" />
<meta name="twitter:description" property="og:description" content="adopting unified logging with OSLog while still sending to other vendors" />
<link rel="canonical" href="https://cheekyghost-labs.github.io/posts/oslogclient/" />
<meta property="og:url" content="https://cheekyghost-labs.github.io/posts/oslogclient/" />
<meta property="og:site_name" content="CheekyGhost Labs" />
<meta property="og:image" content="https://cheekyghost-labs.github.io/assets/img/posts/oslogclient/cover.png" />
<meta property="og:image:alt" content="OSLogClient" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-04T10:00:00+10:00" />
<meta property="article:modified_time" content="2023-09-04T10:00:00+10:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://cheekyghost-labs.github.io/assets/img/posts/oslogclient/cover.png" />
<meta name="twitter:image:alt" content="OSLogClient" />
<meta name="twitter:title" content="OSLogClient" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-04T10:00:00+10:00","datePublished":"2023-09-04T10:00:00+10:00","description":"adopting unified logging with OSLog while still sending to other vendors","headline":"OSLogClient","image":{"alt":"OSLogClient","lqip":"data:image/webp;","url":"https://cheekyghost-labs.github.io/assets/img/posts/oslogclient/cover.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://cheekyghost-labs.github.io/posts/oslogclient/"},"url":"https://cheekyghost-labs.github.io/posts/oslogclient/"}</script>
<!-- End Jekyll SEO tag -->


  <title>OSLogClient | CheekyGhost Labs</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3/dist/js/glightbox.min.js,npm/clipboard@2/dist/clipboard.min.js,npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.js,npm/dayjs@1/plugin/relativeTime.js,npm/dayjs@1/plugin/localizedFormat.js,npm/tocbot@4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside abbr-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/./assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">CheekyGhost Labs</a>
    <p class="site-subtitle fst-italic mb-0">Technical writing and rants from an iOS/macOS engineer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>BLOG</span>
        </a>
      </li>
      <!-- the real tabs -->
	  
	    <li class="nav-item">
	      
	        <a href="/about/" class="nav-link">
	      
	        <i class="fa-fw fas fa-info-circle"></i>
	        

	        <span>ABOUT</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="/mimic/" class="nav-link">
	      
	        <i class="fa-fw fab fa-app-store"></i>
	        

	        <span>MIMIC</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="/contact/" class="nav-link">
	      
	        <i class="fa-fw fas fa-envelope"></i>
	        

	        <span>CONTACT</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="https://mobrien.craft.me/resume-2026" class="nav-link" target="_blank" rel="noopener noreferrer">
	      
	        <i class="fa-fw fas fa-scroll"></i>
	        

	        <span>RESUME</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="/open-source/" class="nav-link">
	      
	        <i class="fa-fw fas fa-code-branch"></i>
	        

	        <span>OPEN SOURCE</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap align-items-center w-100">
    <div class="btn-group dropup">
        <button
          type="button"
          class="btn btn-link nav-link"
          aria-label="Switch Mode"
          id="mode-toggle"
          data-bs-toggle="dropdown"
        ><i class="fa-regular fa-sun" data-theme-mode="light"></i><i class="fa-regular fa-moon" data-theme-mode="dark"></i><i class="fa-solid fa-display" data-theme-mode="system"></i></button>
        <ul class="dropdown-menu rounded-3 mb-1 p-1">
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="light"><i class="fa-regular fa-sun" data-theme-mode="light"></i>Light</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="dark"><i class="fa-regular fa-moon" data-theme-mode="dark"></i>Dark</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="system"><i class="fa-solid fa-display" data-theme-mode="system"></i>System</button>
          </li>
        </ul>
      </div>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/CheekyGhost-Labs"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:void(location.href = 'mailto:' + ['mobrien','cheekyghost.com'].join('@'))"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.linkedin.com/in/michael-o-brien-4289711b6"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Blog</a>
            </span>

          
        
          
        
          
            
              <span>OSLogClient</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
      

      

      <!-- add image placeholder -->
      

    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>OSLogClient</h1>
    
      <p class="post-desc fw-light mb-4">adopting unified logging with OSLog while still sending to other vendors</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1693785600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep  4, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/posts/oslogclient/cover.png" class="popup img-link preview-img blur"><img data-src="/assets/img/posts/oslogclient/cover.png"  alt="OSLogClient" width="1200" height="630" data-lqip="true" src="data:image/webp;"></a><figcaption class="text-center pt-2 pb-2">OSLogClient</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/CheekyGhost-Labs">Michael O'Brien'</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2126 words"
>
  <em>11 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">OSLogClient</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">OSLogClient</div>
        <button id="toc-popup-close" type="button" class="btn-close btn-sm mx-3" aria-label="Close"></button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p><em>adopting unified logging with OSLog while still sending to other vendors</em></p>

<h2 id="context"><span class="me-2">Context:</span><a href="#context" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Recently, both in personal projects and at work, I have wanted to adopt <code class="language-plaintext highlighter-rouge">OSLog</code> for a more unified logging approach across swift projects (spanning iOS, macOS, server, CLI tools etc.).</p>

<p>However, a lot of projects (mainly at work) were set up to send logs to one or more external vendors/services. So I kept coming to the same question:</p>

<blockquote>
  <p>How might we utilise <code class="language-plaintext highlighter-rouge">OSLog</code>, which has its own <code class="language-plaintext highlighter-rouge">Logger</code> instance type, and still support these external vendors or additional log processing?</p>
</blockquote>

<p>This post goes into why OSLog is a great option for unified logging, and then into an overview of the <code class="language-plaintext highlighter-rouge">OSLogClient</code> library I am using moving forward. You can check out the project on GitHub here:</p>

<p><a href="https://github.com/CheekyGhost-Labs/OSLogClient">https://github.com/CheekyGhost-Labs/OSLogClient</a></p>

<h2 id="why-oslog"><span class="me-2">Why OSLog?</span><a href="#why-oslog" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">OSLog</code> was introduced as a replacement for the ever-common <code class="language-plaintext highlighter-rouge">print</code> and <code class="language-plaintext highlighter-rouge">NSLog</code> methods. For approximately 7 years now, Apple has been recommending and pushing <code class="language-plaintext highlighter-rouge">OSLog</code> as it offers numerous benefits and enables you to leverage the use of the console app with far more direction. With Xcode 15 coming out of beta soon, it’s also a great time to switch as a more enriched logging experience is available via the new Xcode 15 logging console.</p>

<p>OSLog also archives on the device for later retrieval and has an incredibly low-performance overhead. Between the Console app or Xcode 15’s logging console, achieving a structured approach to logging with OSLog becomes a far better option than using print statements.</p>

<h3 id="availability"><span class="me-2">Availability:</span><a href="#availability" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><code class="language-plaintext highlighter-rouge">OSLog</code> has been available since:</p>

<ul>
  <li>(as <a href="https://developer.apple.com/documentation/os/os_log"><strong>os_log</strong></a>): iOS 10, macOS 10.12, Catalyst 13, watchOS 3, tvOS 10</li>
  <li>iOS 14.0, macOS 10.10, Catalyst 13.0, watchOS 7.0, tvOS 14.0, VisionOS 1.0</li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">OSLogStore</code> that enables this library (more details further down) as introduced in:</p>

<ul>
  <li>iOS 15.0, macOS 10.15, Catalyst 15.0, tvOS 15.0, watchOS 8.0, VisionOS 1.0</li>
</ul>

<p>So for all intents and purposes, any references to <code class="language-plaintext highlighter-rouge">OSLog</code>, <code class="language-plaintext highlighter-rouge">OSLogStore</code> and <code class="language-plaintext highlighter-rouge">Logger</code> are based on supporting the minimum versions where <code class="language-plaintext highlighter-rouge">OSLogStore</code> was introduced.</p>

<h2 id="shiny-features"><span class="me-2">Shiny Features:</span><a href="#shiny-features" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">OSLog</code> also comes with some awesome conveniences and niceties related to log security and privacy, preventing PII from being leaked, and providing some awesome formatting options.</p>

<p>These features are available alongside the standard string literals and interpolation that you would expect to use when leveraging the <code class="language-plaintext highlighter-rouge">print</code> statement.</p>

<p><strong>Data Privacy:</strong></p>

<p>For example, let’s say you want to write to the log when a user has authenticated but want to keep the username private, using the <code class="language-plaintext highlighter-rouge">Logger</code> instance from the <code class="language-plaintext highlighter-rouge">OSLog</code> setup you can simply ask for that value to be made private:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">logger</span> <span class="o">=</span> <span class="kt">Logger</span><span class="p">(</span><span class="nv">subsystem</span><span class="p">:</span> <span class="s">"&lt;bundle-id&gt;"</span><span class="p">,</span> <span class="nv">category</span><span class="p">:</span> <span class="s">"ui"</span><span class="p">)</span>

<span class="k">let</span> <span class="nv">username</span> <span class="o">=</span> <span class="s">"account@domain.com"</span>
<span class="n">logger</span><span class="o">.</span><span class="nf">info</span><span class="p">(</span><span class="s">"User '</span><span class="se">\(</span><span class="n">username</span><span class="p">,</span> <span class="nv">privacy</span><span class="p">:</span> <span class="o">.</span><span class="kd">private</span><span class="se">)</span><span class="s">' authenticated successfully"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>When this method is invoked and attached to the debugger you will see the expected output:</p>

<p><code class="language-plaintext highlighter-rouge">"User 'account@domain.com' authenticated successfully"</code></p>

<p>However, when not attached to the debugger (production, beta testing, not plugged into the machine etc.) the <code class="language-plaintext highlighter-rouge">privacy:</code> helper will ensure the value is masked and stored:</p>

<p><code class="language-plaintext highlighter-rouge">"User '&lt;private&gt;' authenticated successfully"</code></p>

<p>There are a bunch of variants for this, including the ability to replace the value with a hashed version of the original:</p>

<p>For example:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">logger</span><span class="o">.</span><span class="nf">info</span><span class="p">(</span><span class="s">"User '</span><span class="se">\(</span><span class="n">username</span><span class="p">,</span> <span class="nv">privacy</span><span class="p">:</span> <span class="o">.</span><span class="kd">private</span><span class="p">(</span><span class="nv">mask</span><span class="p">:</span> <span class="o">.</span><span class="n">hash</span><span class="p">)</span><span class="se">)</span><span class="s">' authenticated"</span><span class="p">)</span>

<span class="c1">// Outputs</span>
<span class="c1">// "User: &lt;mask.hash: 'KqOmkNC7ohZ77MFM7VtkNA=='&gt; authenticated"</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Formatting:</strong></p>

<p>Another nicety is being able to format log contents to make messages in the Console app far more readable. This is both from an alignment and human-readable perspective.</p>

<p>For human-readable formatting, if we take a look at a few examples:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">seconds</span><span class="p">:</span> <span class="kt">TimeInterval</span> <span class="o">=</span> <span class="mf">12345.67985</span>
<span class="k">let</span> <span class="nv">boolFlag</span> <span class="o">=</span> <span class="kc">false</span>

<span class="n">logger</span><span class="o">.</span><span class="nf">info</span><span class="p">(</span><span class="s">"Seconds: </span><span class="se">\(</span><span class="n">seconds</span><span class="p">,</span> <span class="nv">format</span><span class="p">:</span> <span class="o">.</span><span class="nf">fixed</span><span class="p">(</span><span class="nv">precision</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="nf">info</span><span class="p">(</span><span class="s">"is flag enabled: </span><span class="se">\(</span><span class="n">boolFlag</span><span class="p">,</span> <span class="nv">format</span><span class="p">:</span> <span class="o">.</span><span class="n">answer</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="nf">info</span><span class="p">(</span><span class="s">"is flag enabled: </span><span class="se">\(</span><span class="o">!</span><span class="n">boolFlag</span><span class="p">,</span> <span class="nv">format</span><span class="p">:</span> <span class="o">.</span><span class="n">truth</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>

<span class="c1">// Outputs are much more readable now:</span>
<span class="c1">// "Seconds: 12345.68"</span>
<span class="c1">// "is flag enabled: NO"</span>
<span class="c1">// "is flag enabled: true"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>There are of course a fair few more options than the above, and they will auto-complete based on the inferred type of the value you are logging:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="c1">// The formatting options for Boolean values.</span>
<span class="kt">OSLogBoolFormat</span>

<span class="c1">// The formatting options for integer values.</span>
<span class="kt">OSLogIntegerFormatting</span>

<span class="c1">// The formatting options for 32-bit integer values.</span>
<span class="kt">OSLogInt32ExtendedFormat</span> 

<span class="c1">// The formatting options for double and floating-point numbers.</span>
<span class="kt">OSLogFloatFormatting</span>

<span class="c1">// The formatting options for pointer data.</span>
<span class="kt">OSLogPointerFormat</span>
</pre></td></tr></tbody></table></code></div></div>

<p>You can check out the docs for these here:</p>

<ul>
  <li><a href="https://developer.apple.com/documentation/os/logging/message_argument_formatters"><strong>Message Argument Formatters</strong></a></li>
</ul>

<p>As for alignment, let’s say you are logging a few bits and bobs:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">logger</span> <span class="o">=</span> <span class="kt">Logger</span><span class="p">(</span><span class="nv">subsystem</span><span class="p">:</span> <span class="s">"&lt;bundle-id&gt;"</span><span class="p">,</span> <span class="nv">category</span><span class="p">:</span> <span class="s">"network"</span><span class="p">)</span>

<span class="kd">func</span> <span class="nf">logRequest</span><span class="p">(</span><span class="n">_</span> <span class="nv">request</span><span class="p">:</span> <span class="kt">RequestType</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">logger</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">request</span><span class="o">.</span><span class="n">timestamp</span><span class="se">)</span><span class="s"> </span><span class="se">\(</span><span class="n">request</span><span class="o">.</span><span class="n">apiSpace</span><span class="se">)</span><span class="s"> </span><span class="se">\(</span><span class="n">request</span><span class="o">.</span><span class="n">url</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// Outputs</span>
<span class="c1">// [network] 02-09-2023-14:30:30 users https://domain.com/api/v1/some/rest/component</span>
<span class="c1">// [network] 02-09-2023-14:30:30 calendars https://domain.com/api/v1/some/rest/component</span>
<span class="c1">// [network] 02-09-2023-14:30:30 connections https://domain.com/api/v1/some/rest/component</span>
<span class="c1">// [network] 02-09-2023-14:30:30 users https://domain.com/api/v1/some/rest/component</span>
<span class="c1">// [network] 02-09-2023-14:30:30 calendars https://domain.com/api/v1/some/rest/component</span>
<span class="c1">// [network] 02-09-2023-14:30:30 connections https://domain.com/api/v1/some/rest/component</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The outputs can become a bit jarring when some sections are different lengths. In the above example, the URLs jump around a bit based on the API space name.</p>

<p>However, using <code class="language-plaintext highlighter-rouge">OSLog</code> formatting, you can simply tell the log command to align these using the <code class="language-plaintext highlighter-rouge">align: &lt;&gt;</code> helper:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="o">...</span>
<span class="k">let</span> <span class="nv">maxSpaceLength</span> <span class="o">=</span> <span class="kt">APISpace</span><span class="o">.</span><span class="n">longestName</span><span class="o">.</span><span class="n">count</span>
<span class="n">logger</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">request</span><span class="o">.</span><span class="n">timestamp</span><span class="se">)</span><span class="s"> </span><span class="se">\(</span><span class="n">request</span><span class="o">.</span><span class="n">apiSpace</span><span class="p">,</span> <span class="nv">align</span><span class="p">:</span> <span class="o">.</span><span class="nf">left</span><span class="p">(</span><span class="nv">columns</span><span class="p">:</span> <span class="n">maxSpaceLength</span><span class="p">)</span><span class="se">)</span><span class="s"> </span><span class="se">\(</span><span class="n">request</span><span class="o">.</span><span class="n">url</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></div></div>

<p>This alignment will make the logger output a more readable set of messages:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="p">[</span><span class="n">network</span><span class="p">]</span> <span class="mo">02</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">2023</span><span class="o">-</span><span class="mi">14</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">30</span> <span class="n">users</span>        <span class="nv">https</span><span class="p">:</span><span class="c1">//domain.com/api/v1/some/rest/component</span>
<span class="p">[</span><span class="n">network</span><span class="p">]</span> <span class="mo">02</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">2023</span><span class="o">-</span><span class="mi">14</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">30</span> <span class="n">calendars</span>    <span class="nv">https</span><span class="p">:</span><span class="c1">//domain.com/api/v1/some/rest/component</span>
<span class="p">[</span><span class="n">network</span><span class="p">]</span> <span class="mo">02</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">2023</span><span class="o">-</span><span class="mi">14</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">30</span> <span class="n">connections</span>  <span class="nv">https</span><span class="p">:</span><span class="c1">//domain.com/api/v1/some/rest/component</span>
<span class="p">[</span><span class="n">network</span><span class="p">]</span> <span class="mo">02</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">2023</span><span class="o">-</span><span class="mi">14</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">30</span> <span class="n">users</span>        <span class="nv">https</span><span class="p">:</span><span class="c1">//domain.com/api/v1/some/rest/component</span>
<span class="p">[</span><span class="n">network</span><span class="p">]</span> <span class="mo">02</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">2023</span><span class="o">-</span><span class="mi">14</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">30</span> <span class="n">calendars</span>    <span class="nv">https</span><span class="p">:</span><span class="c1">//domain.com/api/v1/some/rest/component</span>
<span class="p">[</span><span class="n">network</span><span class="p">]</span> <span class="mo">02</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">2023</span><span class="o">-</span><span class="mi">14</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">30</span> <span class="n">connections</span>  <span class="nv">https</span><span class="p">:</span><span class="c1">//domain.com/api/v1/some/rest/component</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="oslogclient-the-problem-it-solves"><span class="me-2">OSLogClient: The Problem It Solves:</span><a href="#oslogclient-the-problem-it-solves" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>So <code class="language-plaintext highlighter-rouge">OSLog</code> is available, which is awesome, however as mentioned earlier, a lot of developers are working on projects that use a bespoke logging service or mechanism. For example, you may be working on a project that sends your logs to NewRelic, Firebase, or stores them to a local file.</p>

<p>So again:</p>

<blockquote>
  <p>How might we utilise <code class="language-plaintext highlighter-rouge">OSLog</code>, which has its own <code class="language-plaintext highlighter-rouge">Logger</code> instance type, and still support these external vendors or additional log processing?</p>
</blockquote>

<p>Well fortunately <code class="language-plaintext highlighter-rouge">OSLog</code> provides access to a type named <code class="language-plaintext highlighter-rouge">OSLogStore</code>, which can be queried for recent logs made by <code class="language-plaintext highlighter-rouge">OSLog</code> 🎉.</p>

<p>The <code class="language-plaintext highlighter-rouge">OSLogClient</code> library aims to bridge the gap highlighted by the above problem statement by acting as an intermediary to this <code class="language-plaintext highlighter-rouge">OSLogStore</code> type, enabling developers to leverage the strengths and convenience of <code class="language-plaintext highlighter-rouge">OSLog</code> and forwarding them into custom logging mechanisms. It does this by polling the underlying <code class="language-plaintext highlighter-rouge">OSLogStore</code>, assessing the logs, and then forwarding the <strong>post-processed</strong> log messages to registered <code class="language-plaintext highlighter-rouge">LogDriver</code> instances. As a result, a registered <code class="language-plaintext highlighter-rouge">LogDriver</code> can receive log messages with all OSLog-based privacy, security, and formatting intact. The driver will also receive metadata such as date-time, log level, logger subsystem, and logger category.</p>

<h2 id="architecture-overview"><span class="me-2">Architecture Overview:</span><a href="#architecture-overview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>At a high level, the library is fairly simple. Its main goal is to abstract a client that polls an <code class="language-plaintext highlighter-rouge">OSLogStore</code> instance and send any valid logs to a registered <code class="language-plaintext highlighter-rouge">LogDriver</code> instance:</p>

<p><a href="/assets/img/posts/oslogclient/architecture-overview.png" class="popup img-link shimmer"><img src="/assets/img/posts/oslogclient/architecture-overview.png" alt="OSLogClient architecture overview" loading="lazy"></a></p>

<p>If we take a look at a control of flow sequence:</p>

<p><a href="/assets/img/posts/oslogclient/control-flow-sequence.jpeg" class="popup img-link shimmer"><img src="/assets/img/posts/oslogclient/control-flow-sequence.jpeg" alt="OSLogClient control flow sequence" loading="lazy"></a></p>

<p>It’s a fairly straightforward control of flow:</p>

<ul>
  <li>The client will invoke the poll functionality at the assigned interval</li>
  <li>The poller will query the <code class="language-plaintext highlighter-rouge">OSLogStore</code> instance
    <ul>
      <li>If the last-fetched is known (not the first run) a predicate to only include the latest logs will be used</li>
    </ul>
  </li>
  <li>Valid logs are sorted by date</li>
  <li>For each registered log driver
    <ul>
      <li>Iterate through the retrieved logs
        <ul>
          <li>If the source of the log is valid
            <ul>
              <li>Invoke log handler method on driver</li>
            </ul>
          </li>
          <li>If the source of the log is not valid
            <ul>
              <li>Take no action</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Store the date-time of the last processed log for future queries</li>
</ul>

<h2 id="why-not-abstractwrap-the-logger"><span class="me-2">Why not abstract/wrap the Logger?</span><a href="#why-not-abstractwrap-the-logger" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I looked into a fair few options for adopting <code class="language-plaintext highlighter-rouge">OSLog</code>, and ultimately I chose not to attempt an abstraction around the <code class="language-plaintext highlighter-rouge">Logger</code> instance (or similar setup) for a few key reasons:</p>

<ul>
  <li>You lose access to the privacy, formatting, and alignment features noted earlier</li>
  <li>You would lose access to the additional metadata the <code class="language-plaintext highlighter-rouge">OSLog.Logger</code> instance captures, as there is no way to wrap the instance and still pass along things such as line, and file etc</li>
  <li>Developers would be beholden to my schedule (or open-source contributions) to add support for any new <code class="language-plaintext highlighter-rouge">OSLog</code> features and improvements</li>
  <li>Sending a 3rd party logging instance around an entire application introduces a strong coupling</li>
  <li>Removing the library becomes more tedious and complex depending on how coupled and heavily it is utilised across the code base.</li>
</ul>

<p>With the approach <code class="language-plaintext highlighter-rouge">OSLogClient</code> takes, the developer has complete opt-in capabilities from a single location in their code base. If they want to stop using it, they can simply retire their custom <code class="language-plaintext highlighter-rouge">LogDriver</code> instances and remove the package. As the rest of the application is using the standard <code class="language-plaintext highlighter-rouge">OSLog.Logger</code> instances, nothing needs to change. This is a very non-destructive approach 🙂</p>

<h2 id="usage"><span class="me-2">Usage:</span><a href="#usage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="basic"><span class="me-2">Basic:</span><a href="#basic" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Using the <code class="language-plaintext highlighter-rouge">OSLogClient</code> is straightforward. Below is a simple guide to get you started:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c1">// Import the library (OSLog is also included in the import)</span>
<span class="kd">import</span> <span class="kt">OSLogClient</span>

<span class="c1">// Initialize the OSLogClient</span>
<span class="k">try</span> <span class="kt">OSLogClient</span><span class="o">.</span><span class="nf">initialize</span><span class="p">(</span><span class="nv">pollingInterval</span><span class="p">:</span> <span class="o">.</span><span class="n">short</span><span class="p">)</span>

<span class="c1">// Register your custom log driver</span>
<span class="k">let</span> <span class="nv">myDriver</span> <span class="o">=</span> <span class="kt">MyLogDriver</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="s">"myLogDriver"</span><span class="p">)</span>
<span class="kt">OSLogClient</span><span class="o">.</span><span class="nf">registerDriver</span><span class="p">(</span><span class="n">myDriver</span><span class="p">)</span>

<span class="c1">// Start polling</span>
<span class="kt">OSLogClient</span><span class="o">.</span><span class="nf">startPolling</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div></div>

<p>With just these steps, <code class="language-plaintext highlighter-rouge">OSLogClient</code> begins monitoring logs from <code class="language-plaintext highlighter-rouge">OSLog</code> and forwards them to your registered log drivers, leaving you to use <code class="language-plaintext highlighter-rouge">OSLog.Logger</code> instances as normal:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">logger</span> <span class="o">=</span> <span class="kt">Logger</span><span class="p">(</span><span class="nv">subsystem</span><span class="p">:</span> <span class="s">"com.company.AppName"</span><span class="p">,</span> <span class="nv">category</span><span class="p">:</span> <span class="s">"ui"</span><span class="p">)</span>

<span class="n">logger</span><span class="o">.</span><span class="nf">info</span><span class="p">(</span><span class="s">"Password '</span><span class="se">\(</span><span class="n">password</span><span class="p">,</span> <span class="nv">privacy</span><span class="p">:</span> <span class="o">.</span><span class="kd">private</span><span class="se">)</span><span class="s">' did not pass validation"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>When your driver gets the log message, it will be the processed message that ensures any privacy and formatting have been applied. For example, when not attached to a debugger, the above would invoke with:</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">"Password '&lt;private&gt;' did not pass validation"</code></p>
</blockquote>

<h3 id="subclassing-logdriver"><span class="me-2">Subclassing LogDriver:</span><a href="#subclassing-logdriver" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>While the base LogDriver class provides the necessary foundation for handling OS logs, you can easily subclass it for custom processing, such as writing logs to a text file:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="kt">FileLogDriver</span><span class="p">:</span> <span class="kt">LogDriver</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">logFilePath</span><span class="p">:</span> <span class="kt">String</span>
    
    <span class="nf">init</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">logSources</span><span class="p">:</span> <span class="p">[</span><span class="kt">LogSource</span><span class="p">]</span> <span class="o">=</span> <span class="p">[])</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">logFilePath</span> <span class="o">=</span> <span class="n">logFilePath</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="n">id</span><span class="p">,</span> <span class="nv">logSources</span><span class="p">:</span> <span class="n">logSources</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="k">override</span> <span class="kd">func</span> <span class="nf">processLog</span><span class="p">(</span><span class="nv">level</span><span class="p">:</span> <span class="kt">LogLevel</span><span class="p">,</span> <span class="nv">subsystem</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">category</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">date</span><span class="p">:</span> <span class="kt">Date</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">logMessage</span> <span class="o">=</span> <span class="s">"[</span><span class="se">\(</span><span class="n">date</span><span class="se">)</span><span class="s">] [</span><span class="se">\(</span><span class="n">level</span><span class="se">)</span><span class="s">] [</span><span class="se">\(</span><span class="n">category</span><span class="se">)</span><span class="s">] </span><span class="se">\(</span><span class="n">message</span><span class="se">)\n</span><span class="s">"</span>
        <span class="k">if</span> <span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="n">logMessage</span><span class="o">.</span><span class="nf">data</span><span class="p">(</span><span class="nv">using</span><span class="p">:</span> <span class="o">.</span><span class="n">utf8</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">try</span><span class="p">?</span> <span class="n">data</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="nv">to</span><span class="p">:</span> <span class="n">fileURL</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>While the above example is quite contrived, you can see how you might introduce custom log drivers for other scenarios. For example:</p>

<ul>
  <li><strong>FirebaseLogDriver</strong>: Forward any received logs to the <code class="language-plaintext highlighter-rouge">Crashlytics.log</code> helper</li>
  <li><strong>NewRelicLogDriver:</strong> Forward any received logs to the <code class="language-plaintext highlighter-rouge">NewRelic</code> SDK log helpers</li>
  <li>etc</li>
</ul>

<h3 id="filtering-logs-with-logsource-filters"><span class="me-2">Filtering Logs with LogSource Filters:</span><a href="#filtering-logs-with-logsource-filters" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Instead of only assessing log level, date, and category in the <code class="language-plaintext highlighter-rouge">processLog</code> method, you can fine-tune which logs should be processed by a <code class="language-plaintext highlighter-rouge">LogDriver</code> instance by specifying valid <code class="language-plaintext highlighter-rouge">LogSource</code> enum cases.</p>

<p>If log sources are present on a log driver (i.e., the list isn’t empty), they’re used to evaluate incoming log entries, ensuring there’s a matching filter.</p>

<p>Currently, there are two source options are supported:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">// Includes logs where the subsystem matches the provided string.</span>
<span class="o">.</span><span class="nf">subsystem</span><span class="p">(</span><span class="kt">String</span><span class="p">)</span> 
<span class="c1">// Includes logs where the subsystem matches the provided string and</span>
<span class="c1">// the log category is in the categories array</span>
<span class="o">.</span><span class="nf">subsystemAndCategories</span><span class="p">(</span><span class="nv">subsystem</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">categories</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">])</span>
</pre></td></tr></tbody></table></code></div></div>

<p>For instance, to configure a log driver to only receive <code class="language-plaintext highlighter-rouge">ui</code> and <code class="language-plaintext highlighter-rouge">api</code> log entries:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">apiLogger</span> <span class="o">=</span> <span class="kt">Logger</span><span class="p">(</span><span class="nv">subsystem</span><span class="p">:</span> <span class="s">"com.company.AppName"</span><span class="p">,</span> <span class="nv">category</span><span class="p">:</span> <span class="s">"api"</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">uiLogger</span> <span class="o">=</span> <span class="kt">Logger</span><span class="p">(</span><span class="nv">subsystem</span><span class="p">:</span> <span class="s">"com.company.AppName"</span><span class="p">,</span> <span class="nv">category</span><span class="p">:</span> <span class="s">"ui"</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">storageLogger</span> <span class="o">=</span> <span class="kt">Logger</span><span class="p">(</span><span class="nv">subsystem</span><span class="p">:</span> <span class="s">"com.vendor.AppName"</span><span class="p">,</span> <span class="nv">category</span><span class="p">:</span> <span class="s">"storage"</span><span class="p">)</span>


<span class="n">myLogDriver</span><span class="o">.</span><span class="nf">addLogSources</span><span class="p">([</span>
    <span class="o">.</span><span class="nf">subsystemAndCategories</span><span class="p">(</span>
        <span class="nv">subsystem</span><span class="p">:</span> <span class="s">"com.company.AppName"</span><span class="p">,</span> <span class="c1">// Only listen for subsystem "com.company.AppName"</span>
        <span class="nv">categories</span><span class="p">:</span> <span class="p">[</span><span class="s">"ui"</span><span class="p">,</span> <span class="s">"api"</span><span class="p">]</span> <span class="c1">// Only listen to "ui" and "api" categories</span>
    <span class="p">),</span>
<span class="p">])</span>
</pre></td></tr></tbody></table></code></div></div>

<p>With this setup, logger instances work as usual, but the driver will only capture logs validated by at least one log source:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">// Driver will capture these logs:</span>
<span class="n">apiLogger</span><span class="o">.</span><span class="nf">info</span><span class="p">(</span><span class="s">"api info message"</span><span class="p">)</span>
<span class="n">uiLogger</span><span class="o">.</span><span class="nf">info</span><span class="p">(</span><span class="s">"button was tapped"</span><span class="p">)</span>

<span class="c1">// Driver **won't** capture this log:</span>
<span class="n">storageLogger</span><span class="o">.</span><span class="nf">error</span><span class="p">(</span><span class="s">"database error message"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>This approach facilitates managing loggers with varied categories across distinct driver instances as needed.</p>

<h3 id="controlling-the-polling-interval"><span class="me-2">Controlling the Polling Interval:</span><a href="#controlling-the-polling-interval" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The <code class="language-plaintext highlighter-rouge">PollingInterval</code> supports four enumerations:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="o">.</span><span class="n">short</span> <span class="c1">// 10 second intervals</span>
<span class="o">.</span><span class="n">medium</span> <span class="c1">// 30 second intervals</span>
<span class="o">.</span><span class="n">long</span> <span class="c1">// 60 second intervals</span>
<span class="o">.</span><span class="nf">custom</span><span class="p">(</span><span class="kt">TimeInterval</span><span class="p">)</span> <span class="c1">// Poll at the given duration (in seconds)</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Note:</strong> There is a hard-enforced minimum of 1 second for the <code class="language-plaintext highlighter-rouge">custom</code> interval option.</p>

<h2 id="wrapping-up"><span class="me-2">Wrapping up:</span><a href="#wrapping-up" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This approach offered by <code class="language-plaintext highlighter-rouge">OSLogClient</code> offers a non-intrusive means to leverage <code class="language-plaintext highlighter-rouge">OSLog</code>, while still offering the flexibility to plug and play external vendors and logging services in a far more decoupled and testable manner.</p>

<p>Adopting <code class="language-plaintext highlighter-rouge">OSLog</code> is a smart choice to make in my opinion, not just because Apple recommend it, but also because you can utilise the external Console app found on macOS and Xcode 15’s upcoming console refresh to tame your logging strategies and leverage some great privacy and formatting niceties out of the box.</p>

<p>OSLogClient is available on GitHub here:</p>

<p><a href="https://github.com/CheekyGhost-Labs/OSLogClient">https://github.com/CheekyGhost-Labs/OSLogClient</a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <div class="d-flex justify-content-between align-items-center gap-3 mb-3">
      <!-- categories -->
      
        <div class="post-meta">
          <i class="far fa-folder-open fa-fw me-1"></i>
          
            <a href="/categories/ios/">ios</a>,
            <a href="/categories/swift/">swift</a>,
            <a href="/categories/tooling/">tooling</a>,
            <a href="/categories/open-source/">open-source</a>
        </div>
      

      <!-- "Edit this post" link -->
      <!-- Link to edit the post to contribute. -->









    </div>

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=OSLogClient%20-%20CheekyGhost%20Labs&url=https%3A%2F%2Fcheekyghost-labs.github.io%2Fposts%2Foslogclient%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=OSLogClient%20-%20CheekyGhost%20Labs&u=https%3A%2F%2Fcheekyghost-labs.github.io%2Fposts%2Foslogclient%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fcheekyghost-labs.github.io%2Fposts%2Foslogclient%2F&text=OSLogClient%20-%20CheekyGhost%20Labs" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/oslogclient/">OSLogClient</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/syntaxsparrow/">SyntaxSparrow</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/indexstore-for-swift/">IndexStore for Swift</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/my-problem-with-contacts/">My Problem With Contacts</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xcode-extensions-code-signing-and-testflight-woes/">Xcode Extensions, Code Signing, and TestFlight Woes</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/casual/">casual</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tooling/">tooling</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/syntaxsparrow/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1686528000"
  data-df="ll"
  
>
  Jun 12, 2023
</time>

              <h4 class="pt-0 my-2">SyntaxSparrow</h4>
              <div class="text-muted">
                <p>helping to navigate SwiftSyntax tokens</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/indexstore-for-swift/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1683158400"
  data-df="ll"
  
>
  May  4, 2023
</time>

              <h4 class="pt-0 my-2">IndexStore for Swift</h4>
              <div class="text-muted">
                <p>because IndexStoreDB is a fickle beast</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/xcode-extensions-code-signing-and-testflight-woes/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1661558400"
  data-df="ll"
  
>
  Aug 27, 2022
</time>

              <h4 class="pt-0 my-2">Xcode Extensions, Code Signing, and TestFlight Woes</h4>
              <div class="text-muted">
                <p>Do you know what is not ideal for an app that generates code based on a vast array of different coding styles and disciplines? Not being able to use TestFlight for the beta testing 😩  I have come t...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/syntaxsparrow/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>SyntaxSparrow</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/CheekyGhost-Labs">Michael O'Brien'</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.6.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/casual/">casual</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tooling/">tooling</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast w-auto rounded-5 text-nowrap"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="d-flex align-items-center">
    <div class="toast-body ps-3">New content available</div>
    <button
      type="button"
      class="btn btn-primary btn-sm rounded-2 py-0"
      aria-label="Update"
    >Update</button>
    <button
      type="button"
      class="btn-close mx-3 ms-2"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

