<!doctype html>












<!-- `site.alt_lang` can specify a language different from the UI -->
<html
  lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="My Problem With Contacts" />
<meta property="og:locale" content="en" />
<meta name="description" content="Reviving the Consynki app with a focus on privacy" />
<meta name="twitter:description" property="og:description" content="Reviving the Consynki app with a focus on privacy" />
<link rel="canonical" href="https://cheekyghost.com/posts/my-problem-with-contacts/" />
<meta property="og:url" content="https://cheekyghost.com/posts/my-problem-with-contacts/" />
<meta property="og:site_name" content="CheekyGhost Labs" />
<meta property="og:image" content="https://cheekyghost.com/assets/img/posts/my-problem-with-contacts/cover.png" />
<meta property="og:image:alt" content="My Problem With Contacts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-14T10:00:00+10:00" />
<meta property="article:modified_time" content="2023-02-14T10:00:00+10:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://cheekyghost.com/assets/img/posts/my-problem-with-contacts/cover.png" />
<meta name="twitter:image:alt" content="My Problem With Contacts" />
<meta name="twitter:title" content="My Problem With Contacts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-14T10:00:00+10:00","datePublished":"2023-02-14T10:00:00+10:00","description":"Reviving the Consynki app with a focus on privacy","headline":"My Problem With Contacts","image":{"alt":"My Problem With Contacts","lqip":"data:image/webp;","url":"https://cheekyghost.com/assets/img/posts/my-problem-with-contacts/cover.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://cheekyghost.com/posts/my-problem-with-contacts/"},"url":"https://cheekyghost.com/posts/my-problem-with-contacts/"}</script>
<!-- End Jekyll SEO tag -->


  <title>My Problem With Contacts | CheekyGhost Labs</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3/dist/js/glightbox.min.js,npm/clipboard@2/dist/clipboard.min.js,npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.js,npm/dayjs@1/plugin/relativeTime.js,npm/dayjs@1/plugin/localizedFormat.js,npm/tocbot@4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside abbr-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/./assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">CheekyGhost Labs</a>
    <p class="site-subtitle fst-italic mb-0">Technical writing and rants from an iOS/macOS engineer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>BLOG</span>
        </a>
      </li>
      <!-- the real tabs -->
	  
	    <li class="nav-item">
	      
	        <a href="/about/" class="nav-link">
	      
	        <i class="fa-fw fas fa-info-circle"></i>
	        

	        <span>ABOUT</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="/mimic/" class="nav-link">
	      
	        <i class="fa-fw fab fa-app-store"></i>
	        

	        <span>MIMIC</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="/contact/" class="nav-link">
	      
	        <i class="fa-fw fas fa-envelope"></i>
	        

	        <span>CONTACT</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="https://mobrien.craft.me/resume-2026" class="nav-link" target="_blank" rel="noopener noreferrer">
	      
	        <i class="fa-fw fas fa-scroll"></i>
	        

	        <span>RESUME</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="/open-source/" class="nav-link">
	      
	        <i class="fa-fw fas fa-code-branch"></i>
	        

	        <span>OPEN SOURCE</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap align-items-center w-100">
    <div class="btn-group dropup">
        <button
          type="button"
          class="btn btn-link nav-link"
          aria-label="Switch Mode"
          id="mode-toggle"
          data-bs-toggle="dropdown"
        ><i class="fa-regular fa-sun" data-theme-mode="light"></i><i class="fa-regular fa-moon" data-theme-mode="dark"></i><i class="fa-solid fa-display" data-theme-mode="system"></i></button>
        <ul class="dropdown-menu rounded-3 mb-1 p-1">
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="light"><i class="fa-regular fa-sun" data-theme-mode="light"></i>Light</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="dark"><i class="fa-regular fa-moon" data-theme-mode="dark"></i>Dark</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="system"><i class="fa-solid fa-display" data-theme-mode="system"></i>System</button>
          </li>
        </ul>
      </div>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/CheekyGhost-Labs"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:void(location.href = 'mailto:' + ['mobrien','cheekyghost.com'].join('@'))"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.linkedin.com/in/michael-o-brien-4289711b6"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Blog</a>
            </span>

          
        
          
        
          
            
              <span>My Problem With Contacts</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
      

      

      <!-- add image placeholder -->
      

    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>My Problem With Contacts</h1>
    
      <p class="post-desc fw-light mb-4">Reviving the Consynki app with a focus on privacy</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1676332800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 14, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/posts/my-problem-with-contacts/cover.png" class="popup img-link preview-img blur"><img data-src="/assets/img/posts/my-problem-with-contacts/cover.png"  alt="My Problem With Contacts" width="1200" height="630" data-lqip="true" src="data:image/webp;"></a><figcaption class="text-center pt-2 pb-2">My Problem With Contacts</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/CheekyGhost-Labs">Michael O'Brien'</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3915 words"
>
  <em>21 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">My Problem With Contacts</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">My Problem With Contacts</div>
        <button id="toc-popup-close" type="button" class="btn-close btn-sm mx-3" aria-label="Close"></button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p><em>Reviving the Consynki app with a focus on privacy</em></p>

<p>Sharing contact information is an essential part of networking and connecting with others on various services and applications, however, the way details are currently shared and accessed feels a bit on the ‘<em>fast and loose</em>’ side. Mix this with services requiring you to upload your address book to search for people that <strong>might</strong> also be using the service, and you can start to see a few privacy holes and general flaws.</p>

<h2 id="some-context"><span class="me-2">Some Context</span><a href="#some-context" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>For some context, I have never liked the contacts app on mobile phones (or desktop/web etc). It’s something that has not changed in forever, and when it comes to making yourself reachable by others, these applications do not provide the privacy that (I feel) should be facilitated. There are a few services around today that endeavour to make the process easy, some friends and I also built an app a while back too and fell into the same traps.</p>

<p>This post looks at that app, the lessons we learnt, and introduces a new project I am starting in the contacts space named <code class="language-plaintext highlighter-rouge">Deets</code> (name will probably change). It is more accurate to describe this project as <strong>revisiting and reviving</strong> a previous service my friends and I built named <code class="language-plaintext highlighter-rouge">Consynki</code>, but with more experience and a stronger focus on privacy and enabling developers.</p>

<p>A quick TLDR; on Consynki:</p>

<p>Consynki was a service (with a companion app) that let you manage your own contact information, and then connect with others to share your profile with them. You could control what contact details a connection could see via a simple tagging/grouping system (i.e. “work” and “personal” etc).</p>

<p>The core approach for the experience revolved around:</p>

<ul>
  <li>You manage your own contact information</li>
  <li>Connect with other people who manage their contact information</li>
  <li>When you change your details your connections don’t need to update your info themselves</li>
  <li>When your connections change their details you don’t need to update their info yourself</li>
  <li>Provide visibility/access control to ensure you control both <strong>who</strong> has the means to contact you, and <strong>what</strong> means they can contact you with.</li>
</ul>

<p>The new project “Deets” will still revolve around the same core question we had when we built Consynki:</p>

<blockquote>
  <p>“Why do I have to update the contact details for someone else”</p>
</blockquote>

<p>however, I want Deets to have a stronger focus on privacy, simplifying the education of the privacy mechanism from an experience perspective, and to look at addressing some of the “leak” points where your information could still be made visible.</p>

<p>My ultimate goal with this new project is to provide a means to connect and contact others without having to directly share your actual details. I also want to investigate providing an API, SDK, and app extensions/plugins to facilitate contact searching and autofill etc. While full <a href="https://en.wikipedia.org/wiki/Homomorphic_encryption?ref=cheekyghost.com">Homomorphic Encryption</a> is unfortunately not quite there yet in terms of efficiency and practicality, I want to look at leveraging some existing standard technologies to facilitate this idea. Fortunately, with technologies like WebAuthn/FIDO (PassKey) becoming the new standard, there are some options I think have merit that will provide a flexible and scalable starting point.</p>

<p>So let’s begin, first with what my mindset is about the current state of contacts.</p>

<h2 id="my-problem-with-contacts"><span class="me-2">My problem with Contacts</span><a href="#my-problem-with-contacts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>As stated earlier, sharing contact information is an essential part of networking and connecting with others on various services and applications. However, immediately there are some things that always bugged me from an experience and concept perspective:</p>

<ul>
  <li>Why do I have to manage the information of someone I know?</li>
  <li>Why does someone need to see my phone number, email, username etc when they just want to call/email/open a profile etc</li>
  <li>Why should I have to upload my contacts to find someone that only <strong>might</strong> be using the same service</li>
  <li>Why do companies insist on the contact uploading approach (regardless of how “secure” they say they can make it</li>
  <li>Am I okay with sharing my contact information in a public manner knowing full well it is quite hard to completely undo (without pulling the entire profile), and knowing they could share that information themselves to anyone</li>
</ul>

<p>As stated before, Contacts for the most part have not changed forever. The contacts app, functionally speaking, has not changed since its launch. Designing a contact form or autofill seems to always take the same approach. Sharing your contact information involves a manual step, or sharing a link to a mostly public profile. When a profile is wrapped behind an auth/connection wall, the raw contact information is still visible in plain text once access is given. Traditionally, when you share your contact information with someone, that person manages that information themselves. These details are usually stored on a smartphone or desktop environment in a native <em>Contacts</em> application, but the information is now completely controlled by someone that you have to trust will act responsibly.</p>

<p>There are numerous services that have appeared and gone away (Consynki being one of them), and there are also numerous services around today. When my friends and I entered this space back in 2015-ish, the main focus was on solving the issue of having to manage the details of someone else, this trend has fortunately continued and approaches seem to always shift focus between social and networking. The problem for me comes with the way this information is stored and shared. The larger a service grows, the bigger its target it becomes. It’s great for the business that their user base is growing, but it’s the attacks you don’t hear about that are making a lot of money off these sites. I always seem to come back to the questions and concerns I previously mentioned.</p>

<p>Most of the services I have looked into also rely on obfuscated urls to share their end data (profile/contact card/information). A common setup (from the services I have seen) is that you create a profile or card that gets created under your user id along the lines of <code class="language-plaintext highlighter-rouge">https://someservice.com/user_id/cards/123abc</code> and you share a url to the card, which equates to something along the lines of <code class="language-plaintext highlighter-rouge">https://someservice.xx/123abc</code>. Arguably there is an element of security using obfuscation, in that it is quite tricky to de-obfuscate urls and writing a crawler/scraper would take some time. However, depending on the tech stack or vendor used to drive the service, there are other ways to poke and prod and leverage exploits to list out shared data from users. For some this may not be a concern, for me, however, I see it as a risk… <em>tightens tin foil hat</em>. Find someone with slightly fewer morals and a bit of time and they could discreetly resolve and collate data into a profitable database to sell to the highest bidder.</p>

<p>Once you share your details, even if via an obfuscated URL, that information is available to whoever has the URL. This may be the point of some services, but for me this is not what I want. I don’t like that someone else can share that url, or copy/paste the information wherever they want. While ultimately, at some point, even a privacy-focused solution will have this issue - in that even if you call a number via a  convenience action it will still show in the call history and recipient area of the phone app (same with messaging and email etc) - but there is nothing wrong with making it more difficult if you can provide a nice experience around it.</p>

<p>Another issue I have with the state of contacts, and related services, is that it led to the adoption of the “upload your contacts” approach for finding people you know on various services. My <em>personal</em> take on this is that if I see an app or service using this approach - I delete my account and keep my distance. They can advertise that it is “secure” as much as they like, drop buzz words and say “it’s end to end encrypted”  and promise that “they are thinking about your privacy and experience” all day long - but all I see is a shortcut being taken rather than build a better means for their users to discover and connect that actually compliments their platform.</p>

<p>Uploading the contact information of people that trusted me to use it responsibly always irked me. Ultimately, I just don’t think it’s fair that I get to decide what to do with <strong>someone else’s details</strong>.</p>

<p>Finally, as a designer and developer, it frustrates me that if you want to facilitate pre/autofill in an app (mobile, web or other) then you are constrained by inconsistent implementations and mechanisms. If the product has it’s own contacts setup then:</p>

<ul>
  <li>You are limited to those you have added and are managing (inconvenience)</li>
  <li>That information has to be managed twice (inconvenience)</li>
  <li>You are putting someone else’s information on another service (risk)</li>
  <li>Depending on the company, you have to push for API or SDK support</li>
</ul>

<p>If the product uses an external service, there are the same concerns but with more risk (depending on the service). If the product integrates the native platform options (Apple Contacts for example) there are a few options that suffer similar concerns, but also introduce other complexities.</p>

<p>Ultimately, I don’t like the current state of contact management. I certainly don’t have the magic pill to solve it, however, there are some concerns I think can be addressed quite sensibly.</p>

<h2 id="consynki"><span class="me-2">Consynki</span><a href="#consynki" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="its-long-dead"><span class="me-2">(it’s long dead)</span><a href="#its-long-dead" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>So some friends and I built “Consynki” back around 2015/2016. We decided to build it when our friend was planning their wedding and realised he had out-of-date information for people he was trying to contact. He would get back the classic “Who dis?”/”Who is this?” message and was complaining about it - to which we replied, “yeah why should they have to update your number when you change it?”</p>

<h3 id="what-was-it"><span class="me-2">What was it?:</span><a href="#what-was-it" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Consynki was a simple service and application based around solving the core question of:</p>

<blockquote>
  <p>Why should I have to manage someone else’s contact information?</p>
</blockquote>

<p>The question led to a solution that had been built before in one way or another:</p>

<ul>
  <li>Users manage their contact profile</li>
  <li>Users share their profiles with people</li>
  <li>User A/B updates their info</li>
  <li>User A/B’s info is then synced to their connections</li>
</ul>

<p>A good comparison is pretty much any profile-driven social or network service. You maintain your profile, you connect with others, and they can read your profile and get alerted when you update your info. At the time however, privacy was not the biggest concern for the majority of these undertakings - the topic of privacy usually drove the focus to “data security” which was usually answered with <em>“make sure data is encrypted at rest”</em> - and at the time this wasn’t always implemented well 😅 So while we did ensure the data was “secure” at the time, the larger question of privacy and data security was not a problem we were equipped to solve. The conversation did lead us to also introduce a basic form of access control for a profile, however,</p>

<ul>
  <li>Users tag contact details with one or more tags “work” “family” “personal” etc</li>
  <li>Users assign these tags to connections</li>
  <li>Connections can only see contact details with matching tags</li>
</ul>

<p>Once the data synced to the device, however, users could read/copy/do whatever with it. If you turn your internet off, you would never sync the permissions removal etc</p>

<p>The last thing we did, which in hindsight could be argued as both good and bad, provided the functionality to sync data from Consynki automatically to the application’s Contacts app. In theory, it sounded good, so any native apps that used the Apple/Android contacts SDKs for pre/autofill would be using the latest contact information. What it did do, however, is lead to annoying comparison code and most likely users wondering why they would use both contacts and Consynki.</p>

<h3 id="technical-strategy"><span class="me-2">Technical Strategy:</span><a href="#technical-strategy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>From a technical perspective, the project was pretty straightforward:</p>

<ul>
  <li>The server provided an API and stored data</li>
  <li>API was over SSL</li>
  <li>A web app was in the works</li>
  <li>Mobile apps used the hosted API to send/receive data</li>
  <li>Mobile apps locally store synced data for offline use</li>
  <li>Local storage used platform disk encryption</li>
  <li>Mobile apps synced details to the native contacts app</li>
</ul>

<p>I won’t go into the nitty gritty but suffice it to say that it was a pretty standard approach to a data-driven application. We didn’t want to over-architect it, and while I am not the biggest fan of the term “fail fast”, we wanted to have something scalable and flexible for any learnings.</p>

<h3 id="design-approach"><span class="me-2">Design Approach:</span><a href="#design-approach" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>Note:</strong> Some of these may have been from the re-designed but never released update 😅</p>

<p>Design-wise we approached the app with the following three concepts in mind:</p>

<ul>
  <li>The contact sheet should provide standard details + social links</li>
  <li>The profile should be as clean as possible to avoid it appearing noisy when a user has heaps of details</li>
  <li>A contact sheet should provide quick action links to calls/email/message etc</li>
  <li>When possible we should introduce a mascot</li>
</ul>

<p>Ultimately it ended up looking pretty standard, here are some old screenshots from the app (or from a re-design back when):</p>

<p><a href="/assets/img/posts/my-problem-with-contacts/consynki-screenshot-1.jpeg" class="popup img-link shimmer"><img src="/assets/img/posts/my-problem-with-contacts/consynki-screenshot-1.jpeg" alt="Consynki app screenshot" loading="lazy"></a></p>

<p><a href="/assets/img/posts/my-problem-with-contacts/consynki-screenshot-2.jpeg" class="popup img-link shimmer"><img src="/assets/img/posts/my-problem-with-contacts/consynki-screenshot-2.jpeg" alt="Consynki app screenshot" loading="lazy"></a></p>

<p><a href="/assets/img/posts/my-problem-with-contacts/consynki-screenshot-3.jpeg" class="popup img-link shimmer"><img src="/assets/img/posts/my-problem-with-contacts/consynki-screenshot-3.jpeg" alt="Consynki app screenshot" loading="lazy"></a></p>

<p><a href="/assets/img/posts/my-problem-with-contacts/consynki-screenshot-4.jpeg" class="popup img-link shimmer"><img src="/assets/img/posts/my-problem-with-contacts/consynki-screenshot-4.jpeg" alt="Consynki app screenshot" loading="lazy"></a></p>

<p><a href="/assets/img/posts/my-problem-with-contacts/consynki-screenshot-5.jpeg" class="popup img-link shimmer"><img src="/assets/img/posts/my-problem-with-contacts/consynki-screenshot-5.jpeg" alt="Consynki app screenshot" loading="lazy"></a></p>

<p>It served its purpose, and let us get a product out pretty fast. Was it the best-designed app? No - was it functional and stable - Yes… for the most part.</p>

<h3 id="pain-points-and-lessons-learnt"><span class="me-2">Pain Points and Lessons Learnt:</span><a href="#pain-points-and-lessons-learnt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>I learnt quite a bit from the Consynki endeavour, mainly about user complacency, convenience not equating to function, and that there was much more to the problem space of contacts and networking than just sharing information:</p>

<ul>
  <li>Your typical user may have plenty of contacts, but they rarely keep all of them up to date</li>
  <li>People didn’t want to directly enter or copy + enter details to contact someone</li>
  <li>Users would re-enter their information rather than import from their contact sheet in the native contacts app (implying they don’t keep their own info up to date?)</li>
  <li>Your typical user had the same level of trust when giving someone access to their contact profile as they did provide their details directly to someone they know</li>
  <li>People were open to privacy, but only if it was simple and things still “just worked”</li>
  <li>People trusted when they read that “your data is secure” without researching what that meant</li>
</ul>

<p>Another thing I better understood after this was around increasing usability by removing functionality - which sounds odd - but TLDR; just because there is an address section in the native contacts applications does not mean you inherently need to support it 😅</p>

<p>Ultimately we all had aspirations in progressing our career paths, which led to us not continuing to work on Consynki, which led to it being taken down and discontinued.</p>

<h2 id="deets"><span class="me-2">Deets</span><a href="#deets" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="revisiting-contacts"><span class="me-2">Revisiting Contacts</span><a href="#revisiting-contacts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>I have always wanted to revisit the Consynki concept, primarily as there is not a service I have found that achieves what I want - both from a functional and privacy perspective. Now that I have researched and worked in the privacy and security sphere for a bit (last 8 years), I wanted to see if I could find a happy medium in the contacts space, or at least learn new lessons.</p>

<h2 id="goals-for-the-project"><span class="me-2">Goals for the project:</span><a href="#goals-for-the-project" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Approaching this, I have a list of things I want to achieve:</p>

<ul>
  <li>Utilize passwordless authentication. Ideally PassKey due to the cross-platform and browser support</li>
  <li>End-to-End encrypt contact data</li>
  <li>Enable users to only manage their own information</li>
  <li>Provide as simple connect and share experience as possible</li>
  <li>Avoid showing contact information in plain text where possible</li>
  <li>Look into app extensions to enable other applications to fill in contact details</li>
  <li>Look into using the app extension to search for your connections using the same services as you</li>
  <li>Open source the project</li>
  <li>Share any learnings and products with others in the Contacts space</li>
</ul>

<p>I also want to look at the practicality and risk around:</p>

<ul>
  <li>Providing a secure API to interact with the service</li>
  <li>Providing an SDK for developers to use within applications</li>
</ul>

<p>however, due to the way Passkey stores credentials, the above may be a lower priority than the app/browser extension initially. There may be sandbox or security grouping enforcements that prevent use in other apps/services. Will be interesting to look into.</p>

<p>Ultimately, my goal is to create a privacy-focused contacts service. Ideally, from a user perspective, they should be able to:</p>

<ul>
  <li>Create an account on a native mobile app or web-app</li>
  <li>Fill out their profile</li>
  <li>Import initial info from their contacts app (if they feel comfortable doing so)</li>
  <li>Access their account from Android, iOS, or web (passkey-driven)</li>
  <li>Connect with other users via a re-usable profile element</li>
  <li>Access contact info in other applications or websites via app/browser extension (think 1Password style)</li>
  <li>Provide (in the extension) to search for connections using the same service as you</li>
</ul>

<p>In terms of connecting with other users, my initial thoughts are around:</p>

<ul>
  <li>User creates a “connect with me” link they can share</li>
  <li>Users already on the service can scan/follow this link to send a connection request</li>
  <li>Users not on the service can very quickly create an account with PassKey in their browser when they follow the link. A connection request will then be sent.</li>
  <li>Users can also send a one-time “access my deets” request to other users to initiate a connection</li>
  <li>Users have full control over what details are shared with their connections via a simple grouping/tagging setup</li>
</ul>

<p>From the design side, ideally, I would like to provide an app and browser extension similar to 1Password to provide a means for other applications to leverage iOS, Android, and Web autofill functionality.</p>

<p>For a stretch goal from the technical side, ideally, I would like to provide a secure API and SDK to enable developers to:</p>

<ul>
  <li>Allow users of their application to authorize their Deets account to be accessed via PassKey</li>
  <li>Initiate contact methods, such as calling, sms, email etc without having to present the actual contact details</li>
  <li>Pre-fill information as needed within their application</li>
</ul>

<p>The API/SDK does provide challenges and may not come to life. As noted before, sandboxing and related security may prevent this from being practical. There is also the question of  “what is the risk of other applications accessing the service in this manner” that comes to mind. However, even if the answer is “no this is not ideal/practical” I still want to look into the optionality.</p>

<h3 id="notes-on-extensionsbrowser-plugins"><span class="me-2">Notes on Extensions/Browser Plugins:</span><a href="#notes-on-extensionsbrowser-plugins" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>I referenced 1Password earlier as it is the simplest comparison for the purposes of this post. Ultimately the goal is to provide a means to populate valid fields with your connections details as simply as possible. In the mobile space, it might be an app extension that you can select a connection from and have it populate the field/s you are filling out, it might also be a custom keyboard that lets you achieve the same task. On the web side, it may be as simple as having a browser plugin that detects a contact form field and lets you select a connection to pre-fill with. There will be some minutia around this of course, but from a design perspective, it is a pretty clear goal.</p>

<h2 id="tech-stack"><span class="me-2">Tech Stack:</span><a href="#tech-stack" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I try not to start with the ‘how’ for a product or service, however as the ‘why’ is pretty well defined, I have landed on some technical decisions</p>

<ul>
  <li>The server will be written in either Swift or Elixir</li>
  <li>Will hopefully contribute to and use the Swift WebAuthn library if Elixir is not chosen</li>
  <li>Can use <a href="https://www.passwordless.dev/?ref=cheekyghost.com">passwordless.dev</a> to fast track the authentication if the Swift WebAuthn is not at production yet</li>
  <li>iOS App will use SwiftUI with a CLEAN and modular architecture</li>
  <li>The Front-end web app will use a minimal approach in terms of dependencies and libraries</li>
  <li>Android app will use Jetpack Compose + Flow (lower priority)</li>
  <li>Will use an Atomic Design system for delivering branding and designing UI components</li>
</ul>

<h2 id="cold-start-problem"><span class="me-2">Cold Start Problem:</span><a href="#cold-start-problem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This is a project that relies on networking effects, and while initially the target audience may be specific, if this is something that I want to build into a product I will need to keep that in mind as decisions are made and things come to life. The Cold Start Problem is something that will always be on my mind and influence numerous decisions. It is a great read/resource, and for more insight into this I would recommend picking up a copy of <a href="https://www.amazon.com.au/Cold-Start-Problem-business-launch-pad/dp/1847942784/ref=sr_1_1?adgrpid=84377689102&amp;gclid=EAIaIQobChMI4-jG4pSW_QIVwV1gCh3ewAgcEAAYASAAEgI8t_D_BwE&amp;hvadid=591228529574&amp;hvdev=c&amp;hvlocphy=1000339&amp;hvnetw=g&amp;hvqmt=e&amp;hvrand=2397843973135254459&amp;hvtargid=kwd-1164758991056&amp;hydadcr=8244_357829&amp;keywords=the+cold+start+problem&amp;qid=1676417212&amp;sr=8-1&amp;ref=cheekyghost.com">The Cold Start Problem</a></p>

<p>As privacy is the focus here, I will also need to ensure that anything I introduce endeavours to streamline the user experience. Often privacy features can compound the cold start problem, and my approaches to this will change as the project evolves. My goal remains the same from the experience side, however, it will be very interesting to see if and how the target audience and product direction change when accounting for some of these topics.</p>

<h2 id="open-issues"><span class="me-2">Open Issues:</span><a href="#open-issues" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I noted earlier that some issues will still exist with this approach, specifically around the following:</p>

<ul>
  <li>Even if data is not visible, when the act of contacting happens (call/sms/email etc) the shared contact detail may be visible in the call history, message recipient etc</li>
  <li>The person you shared the information with could still leak your info if they wanted to</li>
  <li>If an offline mode is enabled, removing access to a connection needs to sync with the server before this takes place</li>
</ul>

<p>I don’t have the solution to the above issues (not yet anyway), but my main goal is to make it as inconvenient and difficult as possible to abuse the setup. Most people who would use a service like this would not be gearing to share your info around.</p>

<h2 id="timelineroadmap"><span class="me-2">Timeline/Roadmap</span><a href="#timelineroadmap" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="a-rough-estimate"><span class="me-2">(a rough estimate)</span><a href="#a-rough-estimate" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>I have already begun work on Deets, mainly from a design and product side. However, now that I have some clear requirements and goals outlined I am planning on the following rough timeline (subject to life of course):</p>

<h3 id="february"><span class="me-2">February:</span><a href="#february" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Finalise tech stack decisions</li>
  <li>Finalise branding and foundational Atomic Design system</li>
  <li>Setup hosting</li>
</ul>

<h3 id="march"><span class="me-2">March:</span><a href="#march" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Complete authentication stack on the foundational server</li>
  <li>Complete core database storage setup</li>
  <li>Complete user account structure and add grouping/tagging support</li>
  <li>Complete initial user connection mechanics</li>
</ul>

<h3 id="april"><span class="me-2">April:</span><a href="#april" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Complete initial contact detail support</li>
  <li>Build iOS app with a focus on functionality</li>
</ul>

<h3 id="may"><span class="me-2">May:</span><a href="#may" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Build web app</li>
  <li>Finalise design system UI components</li>
</ul>

<h3 id="june"><span class="me-2">June:</span><a href="#june" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Style/Polish iOS app</li>
  <li>Style/Polish Web App</li>
  <li>Explore extension/plugin approaches</li>
</ul>

<h3 id="july"><span class="me-2">July:</span><a href="#july" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Finalise extension/plugin approaches</li>
  <li>Open Source project</li>
</ul>

<h3 id="august"><span class="me-2">August:</span><a href="#august" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Write an Android app if can’t find someone who is better at Android to do it</li>
</ul>

<h2 id="wrapping-up"><span class="me-2">Wrapping Up</span><a href="#wrapping-up" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>So it is an ambitious timeline, but have always done that 🙃 Ultimately I have been wanting to revive Consynki with a focus on privacy for the last 5-6 years, and now that I have the time to focus on it, I fully intend to. I am also wrapping up the open-sourcing of the library powering <a href="https://cheekyghost.com/mimic">Mimic</a> over the next month, so will have a bit more time coming my way then too.</p>

<p>Contacts have always bugged me, and the outcome of this project should ultimately be one of the following:</p>

<ul>
  <li>Many great lessons learnt</li>
  <li>Many great lessons learnt + a successful product</li>
  <li>Many great lessons learnt + a successful service</li>
</ul>

<p>so it’s a win regardless from my perspective. I am excited to build this, mainly as it has a clear purpose (which is what ultimately drives passion), am also looking forward to sharing (or ranting and grumbling) about the many road bumps along the way 😅 Am also excited to work on something that I intend to open-source as I like to keep my code quality, documentation, and testing up to (my own) strict standards.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <div class="d-flex justify-content-between align-items-center gap-3 mb-3">
      <!-- categories -->
      
        <div class="post-meta">
          <i class="far fa-folder-open fa-fw me-1"></i>
          
            <a href="/categories/privacy/">privacy</a>,
            <a href="/categories/product/">product</a>
        </div>
      

      <!-- "Edit this post" link -->
      <!-- Link to edit the post to contribute. -->









    </div>

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=My%20Problem%20With%20Contacts%20-%20CheekyGhost%20Labs&url=https%3A%2F%2Fcheekyghost.com%2Fposts%2Fmy-problem-with-contacts%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=My%20Problem%20With%20Contacts%20-%20CheekyGhost%20Labs&u=https%3A%2F%2Fcheekyghost.com%2Fposts%2Fmy-problem-with-contacts%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fcheekyghost.com%2Fposts%2Fmy-problem-with-contacts%2F&text=My%20Problem%20With%20Contacts%20-%20CheekyGhost%20Labs" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/oslogclient/">OSLogClient</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/syntaxsparrow/">SyntaxSparrow</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/indexstore-for-swift/">IndexStore for Swift</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/my-problem-with-contacts/">My Problem With Contacts</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xcode-extensions-code-signing-and-testflight-woes/">Xcode Extensions, Code Signing, and TestFlight Woes</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/casual/">casual</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tooling/">tooling</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/xcode-extensions-code-signing-and-testflight-woes/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Xcode Extensions, Code Signing, and TestFlight Woes</p>
    </a>
  

  
    <a
      href="/posts/indexstore-for-swift/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>IndexStore for Swift</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/CheekyGhost-Labs">Michael O'Brien'</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.6.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/casual/">casual</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tooling/">tooling</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast w-auto rounded-5 text-nowrap"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="d-flex align-items-center">
    <div class="toast-body ps-3">New content available</div>
    <button
      type="button"
      class="btn btn-primary btn-sm rounded-2 py-0"
      aria-label="Update"
    >Update</button>
    <button
      type="button"
      class="btn-close mx-3 ms-2"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

