<!doctype html>












<!-- `site.alt_lang` can specify a language different from the UI -->
<html
  lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="IndexStore for Swift" />
<meta property="og:locale" content="en" />
<meta name="description" content="because IndexStoreDB is a fickle beast" />
<meta name="twitter:description" property="og:description" content="because IndexStoreDB is a fickle beast" />
<link rel="canonical" href="http://localhost:4000/posts/indexstore-for-swift/" />
<meta property="og:url" content="http://localhost:4000/posts/indexstore-for-swift/" />
<meta property="og:site_name" content="CheekyGhost Labs" />
<meta property="og:image" content="http://localhost:4000/assets/img/posts/indexstore-for-swift/cover.png" />
<meta property="og:image:alt" content="IndexStore for Swift" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-04T10:00:00+10:00" />
<meta property="article:modified_time" content="2023-05-04T10:00:00+10:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:4000/assets/img/posts/indexstore-for-swift/cover.png" />
<meta name="twitter:image:alt" content="IndexStore for Swift" />
<meta name="twitter:title" content="IndexStore for Swift" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-04T10:00:00+10:00","datePublished":"2023-05-04T10:00:00+10:00","description":"because IndexStoreDB is a fickle beast","headline":"IndexStore for Swift","image":{"alt":"IndexStore for Swift","lqip":"data:image/webp;","url":"http://localhost:4000/assets/img/posts/indexstore-for-swift/cover.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/indexstore-for-swift/"},"url":"http://localhost:4000/posts/indexstore-for-swift/"}</script>
<!-- End Jekyll SEO tag -->


  <title>IndexStore for Swift | CheekyGhost Labs</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3/dist/js/glightbox.min.js,npm/clipboard@2/dist/clipboard.min.js,npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.js,npm/dayjs@1/plugin/relativeTime.js,npm/dayjs@1/plugin/localizedFormat.js,npm/tocbot@4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside abbr-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/./assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">CheekyGhost Labs</a>
    <p class="site-subtitle fst-italic mb-0">Technical writing and rants from an iOS/macOS engineer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>BLOG</span>
        </a>
      </li>
      <!-- the real tabs -->
	  
	    <li class="nav-item">
	      
	        <a href="/about/" class="nav-link">
	      
	        <i class="fa-fw fas fa-info-circle"></i>
	        

	        <span>ABOUT</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="/mimic/" class="nav-link">
	      
	        <i class="fa-fw fab fa-app-store"></i>
	        

	        <span>MIMIC</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="/contact/" class="nav-link">
	      
	        <i class="fa-fw fas fa-envelope"></i>
	        

	        <span>CONTACT</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="https://mobrien.craft.me/resume-2026" class="nav-link" target="_blank" rel="noopener noreferrer">
	      
	        <i class="fa-fw fas fa-scroll"></i>
	        

	        <span>RESUME</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="/open-source/" class="nav-link">
	      
	        <i class="fa-fw fas fa-code-branch"></i>
	        

	        <span>OPEN SOURCE</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap align-items-center w-100">
    <div class="btn-group dropup">
        <button
          type="button"
          class="btn btn-link nav-link"
          aria-label="Switch Mode"
          id="mode-toggle"
          data-bs-toggle="dropdown"
        ><i class="fa-regular fa-sun" data-theme-mode="light"></i><i class="fa-regular fa-moon" data-theme-mode="dark"></i><i class="fa-solid fa-display" data-theme-mode="system"></i></button>
        <ul class="dropdown-menu rounded-3 mb-1 p-1">
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="light"><i class="fa-regular fa-sun" data-theme-mode="light"></i>Light</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="dark"><i class="fa-regular fa-moon" data-theme-mode="dark"></i>Dark</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="system"><i class="fa-solid fa-display" data-theme-mode="system"></i>System</button>
          </li>
        </ul>
      </div>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/CheekyGhost-Labs"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:void(location.href = 'mailto:' + ['mobrien','cheekyghost.com'].join('@'))"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.linkedin.com/in/michael-o-brien-4289711b6"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Blog</a>
            </span>

          
        
          
        
          
            
              <span>IndexStore for Swift</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
      

      

      <!-- add image placeholder -->
      

    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>IndexStore for Swift</h1>
    
      <p class="post-desc fw-light mb-4">because IndexStoreDB is a fickle beast</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1683158400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May  4, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/posts/indexstore-for-swift/cover.png" class="popup img-link preview-img blur"><img data-src="/assets/img/posts/indexstore-for-swift/cover.png"  alt="IndexStore for Swift" width="1200" height="630" data-lqip="true" src="data:image/webp;"></a><figcaption class="text-center pt-2 pb-2">IndexStore for Swift</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/CheekyGhost-Labs">Michael O'Brien'</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2504 words"
>
  <em>13 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">IndexStore for Swift</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">IndexStore for Swift</div>
        <button id="toc-popup-close" type="button" class="btn-close btn-sm mx-3" aria-label="Close"></button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p><em>because IndexStoreDB is a fickle beast</em></p>

<p>While writing the upcoming <code class="language-plaintext highlighter-rouge">MimicKit</code> library, I migrated to using <a href="https://github.com/apple/indexstore-db?ref=cheekyghost.com"><strong>Apple’s IndexStoreDB</strong></a> to perform any source resolving and lookups as it is much faster and more accurate than manually searching through raw source files. At a point, I found it was more tenable to move this logic to it’s own library as I will also be using it for other tooling and projects.</p>

<p>So, introducing <a href="https://github.com/CheekyGhost-Labs/IndexStore"><strong>IndexStore</strong></a>: A swift library providing a query-based approach for searching for and working with Apple’s indexstore-db library:</p>

<p><a href="/assets/img/posts/indexstore-for-swift/intro-diagram.png" class="popup img-link shimmer"><img src="/assets/img/posts/indexstore-for-swift/intro-diagram.png" alt="IndexStore for Swift" loading="lazy"></a></p>

<h2 id="indexstore"><span class="me-2">IndexStore</span><a href="#indexstore" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="an-overview"><span class="me-2">an overview</span><a href="#an-overview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>When writing the original <a href="https://cheekyghost.com/mimic/"><strong>Mimic</strong></a> app/extension, the core library driving it relied on manual searching of source files to find matching class/protocol declarations. It then looked up inheritance by parsing it with SwiftSemantics, and manually searched for inheritance types, parsed them, and so on.</p>

<p>While working on the upcoming MimicKit library (set to release within the next 2 weeks), I switched to using <a href="https://github.com/apple/indexstore-db?ref=cheekyghost.com"><strong>Apple’s IndexStoreDB library</strong></a> for symbol searching, as it is much more accurate and efficient. At some point, my colleagues and I wanted to use <code class="language-plaintext highlighter-rouge">IndexStoreDB</code> to create static analysis tools. As a result, I decided to extract the abstraction I had written into its own library, which offered some convenient features and future expansion possibilities. It was a no-brainer to maintain it as a standalone library.</p>

<p>Ultimately, the concept is straightforward:</p>

<ul>
  <li>Provide an abstracted interface for easy setup of an IndexStoreDB instance</li>
  <li>Automatically resolve the derived data path based on the current project directory</li>
  <li>Use <code class="language-plaintext highlighter-rouge">xcode-select</code> to resolve the libIndexStore path (within Xcode)</li>
  <li>Use <code class="language-plaintext highlighter-rouge">ProcessInfo()</code> to resolve index store database paths (for swift and xcode)</li>
  <li>Provide a simple and intentful query tool for performing queries</li>
  <li>Test the heck out of it 😅</li>
</ul>

<p>The development took approximately 2-3 weeks to get it to an open source state, much longer than the 1 week I wanted it to take.</p>

<h2 id="indexstoredb"><span class="me-2">IndexStoreDB</span><a href="#indexstoredb" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="an-overview-1"><span class="me-2">An overview</span><a href="#an-overview-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>As noted earlier, this library is built on top of <a href="https://github.com/apple/indexstore-db?ref=cheekyghost.com"><strong>Apple’s IndexStoreDB</strong></a>. It’s important to note that the indexstore-db library itself is not well documented, and it relies on a lot of assumed knowledge from an <a href="https://docs.google.com/document/d/1cH2sTpgSnJZCkZtJl1aY-rzy4uGPcrI-6RrUpdATO2Q/?ref=cheekyghost.com"><strong>Indexing Whitepaper</strong></a>. The library was built to index data produced by compilers such as Apple Clang and Swift. The main mechanism that IndexStoreDB uses to enable efficient querying of this data is by maintaining acceleration tables in a key-value database built with LMDB.</p>

<p>The <code class="language-plaintext highlighter-rouge">IndexStoreDB</code> library provides two important types for working with code symbols: <code class="language-plaintext highlighter-rouge">Symbol</code> and <code class="language-plaintext highlighter-rouge">SymbolOccurrence</code>. These types help developers to analyze and understand the structure and relationships within their codebase, making it easier to build developer tools and perform code analysis tasks:</p>

<h3 id="symbol"><span class="me-2">Symbol:</span><a href="#symbol" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>A <code class="language-plaintext highlighter-rouge">Symbol</code> represents an element in your code, such as a class, function, or variable. It contains essential information about the element, including its unique identifier (USR), name, and kind (e.g., class, function, variable, etc.). The <code class="language-plaintext highlighter-rouge">Symbol</code> type enables you to access high-level information about a code element, which is useful for navigating your codebase, understanding the structure of your code, and performing various analysis tasks.</p>

<h3 id="symboloccurence"><span class="me-2">SymbolOccurence:</span><a href="#symboloccurence" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>A <code class="language-plaintext highlighter-rouge">SymbolOccurrence</code> represents a specific occurrence or reference of a <code class="language-plaintext highlighter-rouge">Symbol</code> within the code. It includes information about the symbol’s location in a source file (file path, line number, etc.) and its role in the code (e.g., definition, declaration, reference, etc.). The <code class="language-plaintext highlighter-rouge">SymbolOccurrence</code> type allows you to track and analyze how symbols are used, referred to, or defined throughout your codebase. This is particularly useful for finding specific instances of a symbol, such as all references to a particular function or variable, or understanding the relationships between different symbols.</p>

<h3 id="usr"><span class="me-2">USR:</span><a href="#usr" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The <code class="language-plaintext highlighter-rouge">Symbol</code> also provides access to a <code class="language-plaintext highlighter-rouge">USR</code>. The <code class="language-plaintext highlighter-rouge">USR</code>, or <code class="language-plaintext highlighter-rouge">Universal Symbol Resolver</code>, is a unique identifier for a symbol in a programming language. In simple terms, it is a way to consistently and uniquely identify elements within your code, such as classes, functions, or variables, across different files and projects.</p>

<p>When working with code analysis tools, the <code class="language-plaintext highlighter-rouge">USR</code> allows you to track and manage code elements, as well as their relationships, making it easier to navigate, understand, and manipulate your codebase. In the context of the Swift language, the USR is a string that uniquely identifies a Swift symbol. It is generated by the Swift compiler and can be used by tools like <code class="language-plaintext highlighter-rouge">IndexStoreDB</code> to search, analyze, and manage source symbols in a Swift codebase.</p>

<p>The <code class="language-plaintext highlighter-rouge">USR</code> helps tools recognize and differentiate symbols even when they have the same name or appear in different locations within a project.</p>

<h3 id="querying"><span class="me-2">Querying:</span><a href="#querying" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>When searching for symbols and occurrences, there are a few options available, with the most commonly used being:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="c1">// Search the index for occurrences matching a query</span>
<span class="kd">@discardableResult</span> <span class="kd">public</span> <span class="kd">func</span> <span class="nf">forEachCanonicalSymbolOccurrence</span><span class="p">(</span>
    <span class="n">containing</span> <span class="nv">pattern</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
    <span class="nv">anchorStart</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span>
    <span class="nv">anchorEnd</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span>
    <span class="nv">subsequence</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span>
    <span class="nv">ignoreCase</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span>
    <span class="nv">body</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">SymbolOccurrence</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span>

<span class="c1">// Search for symbols within a source file (no filtering available)</span>
<span class="kd">public</span> <span class="kd">func</span> <span class="nf">symbols</span><span class="p">(</span><span class="n">inFilePath</span> <span class="nv">path</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">Symbol</span><span class="p">]</span>

<span class="c1">// Find any `SymbolOccurence` for the given USR</span>
<span class="kd">public</span> <span class="kd">func</span> <span class="nf">occurrences</span><span class="p">(</span><span class="n">ofUSR</span> <span class="nv">usr</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">roles</span><span class="p">:</span> <span class="kt">SymbolRole</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">SymbolOccurrence</span><span class="p">]</span>

<span class="c1">// Find any `SymbolOccurence` related to the given USR</span>
<span class="kd">public</span> <span class="kd">func</span> <span class="nf">occurrences</span><span class="p">(</span><span class="n">relatedToUSR</span> <span class="nv">usr</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">roles</span><span class="p">:</span> <span class="kt">SymbolRole</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">SymbolOccurrence</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></div></div>

<p>These methods also have variations to enumerate in a forEach loop and offer a few other convenient features. Essentially, these methods will query the index store in one of two ways:</p>

<p>Essentially these methods will query the index store in one of two ways:</p>

<ul>
  <li>By searching based on a given query for keys and related contents to match and return symbols and occurrences.</li>
  <li>By evaluating the contents of a source file at a given path and looking up symbols within that file from the index.</li>
</ul>

<p>Performing a query using the <code class="language-plaintext highlighter-rouge">forEachCanonicalSymbolOccurrence</code> approach is much faster; however, it does not treat an empty string using a “match all” strategy.</p>

<p>You can start to see how everything comes together by taking a quick look at the <code class="language-plaintext highlighter-rouge">SymbolOccurrence</code> type:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">SymbolOccurrence</span><span class="p">:</span> <span class="kt">Equatable</span> <span class="p">{</span>
  <span class="kd">public</span> <span class="k">var</span> <span class="nv">symbol</span><span class="p">:</span> <span class="kt">Symbol</span>
  <span class="kd">public</span> <span class="k">var</span> <span class="nv">location</span><span class="p">:</span> <span class="kt">SymbolLocation</span>
  <span class="kd">public</span> <span class="k">var</span> <span class="nv">roles</span><span class="p">:</span> <span class="kt">SymbolRole</span>
  <span class="kd">public</span> <span class="k">var</span> <span class="nv">relations</span><span class="p">:</span> <span class="p">[</span><span class="kt">SymbolRelation</span><span class="p">]</span>

  <span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">symbol</span><span class="p">:</span> <span class="kt">Symbol</span><span class="p">,</span> <span class="nv">location</span><span class="p">:</span> <span class="kt">SymbolLocation</span><span class="p">,</span> <span class="nv">roles</span><span class="p">:</span> <span class="kt">SymbolRole</span><span class="p">,</span> <span class="nv">relations</span><span class="p">:</span> <span class="p">[</span><span class="kt">SymbolRelation</span><span class="p">]</span> <span class="o">=</span> <span class="p">[])</span> <span class="p">{</span>
    <span class="k">self</span><span class="o">.</span><span class="n">symbol</span> <span class="o">=</span> <span class="n">symbol</span>
    <span class="k">self</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="n">location</span>
    <span class="k">self</span><span class="o">.</span><span class="n">roles</span> <span class="o">=</span> <span class="n">roles</span>
    <span class="k">self</span><span class="o">.</span><span class="n">relations</span> <span class="o">=</span> <span class="n">relations</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>This type allows you to approach different tooling and problems related to code analysis, as it provides access to the symbol, its kind, its roles, and its related symbols (for looking up inheritance and such).</p>

<p>Lastly, you may have noticed the <code class="language-plaintext highlighter-rouge">SymbolRole</code> property on an occurrence, which is also required for some queries. Understanding this aspect is crucial when working with the IndexStoreDB library.</p>

<h3 id="symbolrole"><span class="me-2">SymbolRole:</span><a href="#symbolrole" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The <code class="language-plaintext highlighter-rouge">SymbolRole</code> is an option set in the <code class="language-plaintext highlighter-rouge">IndexStoreDB</code> library that represents the different roles a symbol can have in your code. Each <code class="language-plaintext highlighter-rouge">SymbolOccurrence</code> is associated with one or more SymbolRole values, which indicate the purpose or usage of the symbol within a specific context. Understanding these roles is crucial for querying code, performing analysis, navigating tasks, and gaining insight into how symbols are related to each other and how they are utilized in the codebase.</p>

<p>The <code class="language-plaintext highlighter-rouge">IndexStoreDB</code> library does not document these roles, but I have duplicated them into a type called <code class="language-plaintext highlighter-rouge">SourceRole</code> in my library and provided <a href="https://github.com/CheekyGhost-Labs/IndexStore/blob/main/Sources/IndexStore/Public/SourceSymbol/SourceRole.swift?ref=cheekyghost.com"><strong>full documentation</strong></a>. For example:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c1">/// Represents a symbol that provides a complete implementation, e.g., class, struct, enum, or function body.</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">definition</span> <span class="o">...</span>

<span class="c1">/// Represents a reference to a symbol, such as using a type, variable, or calling a function.</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">reference</span> <span class="o">...</span>

<span class="c1">/// Represents a symbol that serves as a base class or protocol for another symbol.</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">baseOf</span> <span class="o">...</span>

<span class="c1">/// Represents a method that overrides a method from its superclass or conforms to a protocol requirement.</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">overrideOf</span> <span class="o">...</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Depending on what roles you provide to a query, your results will differ. As an occurrence of a symbol can have multiple roles, you can use that to refine your initial result set before working with symbols and occurrences.</p>

<h3 id="indexsymbolkind"><span class="me-2">IndexSymbolKind:</span><a href="#indexsymbolkind" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The <code class="language-plaintext highlighter-rouge">IndexSymbolKind</code> is declared on the <code class="language-plaintext highlighter-rouge">Symbol</code>, and it is an enumeration that represents the different kinds of symbols that can be found in your code. It categorizes symbols based on their language constructs, making it much easier to identify and filter symbols when performing code analysis or related tasks.</p>

<p>Some common IndexSymbolKind values include:</p>

<ul>
  <li>class: The symbol represents a class.</li>
  <li>struct: The symbol represents a structure.</li>
  <li>enum: The symbol represents an enumeration.</li>
  <li>protocol: The symbol represents a protocol.</li>
  <li>function: The symbol represents a function or method.</li>
  <li>variable: The symbol represents a variable, constant, or property.</li>
  <li>typeAlias: The symbol represents a type alias or a typedef.</li>
  <li>extension: The symbol represents an extension to an existing type.</li>
</ul>

<p>Again, these kinds are not documented within the indexstore-db library. While they are fairly straightforward, there are some nuances. I abstracted this with <code class="language-plaintext highlighter-rouge">SourceKind</code> in my library and added <a href="https://github.com/CheekyGhost-Labs/IndexStore/blob/main/Sources/IndexStore/Public/SourceSymbol/SourceKind.swift?ref=cheekyghost.com"><strong>full documentation</strong></a>. For example, you may read <code class="language-plaintext highlighter-rouge">function</code> and think</p>

<blockquote>
  <p>“that means a function I declared on a class”</p>
</blockquote>

<p>but it actually refers to a stand-alone function. Instead, <code class="language-plaintext highlighter-rouge">instanceMethod</code> or <code class="language-plaintext highlighter-rouge">staticInstanceMethod</code> represent the function declarations on a class, protocol, enum, etc. I found this distinction useful, so I added documentation.</p>

<h3 id="wrapping-up"><span class="me-2">Wrapping up:</span><a href="#wrapping-up" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>In summary, the <code class="language-plaintext highlighter-rouge">indexstore-db</code> library provides the <code class="language-plaintext highlighter-rouge">IndexStoreDB</code> instance that can be used to resolve <code class="language-plaintext highlighter-rouge">Symbol</code> and <code class="language-plaintext highlighter-rouge">SymbolOccurrence</code> types, allowing you to facilitate various tooling or analysis tasks that you may encounter. The library itself is not well-documented, so it is recommended to read the Indexing Whitepaper to understand some of the underlying concepts (or you can ask ChatGPT to explain some of the types and methods, etc.).</p>

<h2 id="indexstore-library"><span class="me-2">IndexStore Library</span><a href="#indexstore-library" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The <code class="language-plaintext highlighter-rouge">IndexStore</code> library I’ve released aims to make querying the underlying <code class="language-plaintext highlighter-rouge">IndexStoreDB</code> more readable and intentful. There are two main components to achieve this:</p>

<ul>
  <li>The <code class="language-plaintext highlighter-rouge">IndexStore</code> instance</li>
  <li>The <code class="language-plaintext highlighter-rouge">IndexStoreQuery</code> struct</li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">IndexStoreQuery</code> is designed to describe a query and allow you to tweak various query parameters. You can then send the query to the <code class="language-plaintext highlighter-rouge">IndexStore</code> instance to resolve a set of <code class="language-plaintext highlighter-rouge">SourceOccurrence</code> types.</p>

<h3 id="indexstore-1"><span class="me-2">IndexStore:</span><a href="#indexstore-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The <code class="language-plaintext highlighter-rouge">IndexStore</code> contains an underlying workspace, which holds the <code class="language-plaintext highlighter-rouge">IndexStoreDB</code> instance for querying. One of the main goals is to minimize the setup required to start working with an index. This involves resolving the path to the index store database and the index store library during initialization. Developers can provide their own paths, but the default will assess the current process to resolve the paths it needs, which is especially useful when running from the Swift command line versus Xcode:</p>

<p><a href="/assets/img/posts/indexstore-for-swift/process-info-resolution.jpeg" class="popup img-link shimmer"><img src="/assets/img/posts/indexstore-for-swift/process-info-resolution.jpeg" alt="Resolving index store database paths via ProcessInfo" loading="lazy"></a></p>

<p>Additionally, the library resolves the path to the index store library (<code class="language-plaintext highlighter-rouge">libIndexStorePath</code>) by querying <code class="language-plaintext highlighter-rouge">xcode-select</code>:</p>

<p><a href="/assets/img/posts/indexstore-for-swift/xcode-select-resolution.jpeg" class="popup img-link shimmer"><img src="/assets/img/posts/indexstore-for-swift/xcode-select-resolution.jpeg" alt="Resolving libIndexStorePath via xcode-select" loading="lazy"></a></p>

<p>This approach allows developers to get started quickly, as the library can resolve what it needs on its own:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">configuration</span> <span class="o">=</span> <span class="k">try</span> <span class="kt">Configuration</span><span class="p">(</span><span class="nv">projectDirectory</span><span class="p">:</span> <span class="s">"working/directory/path"</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">indexStore</span> <span class="o">=</span> <span class="kt">IndexStore</span><span class="p">(</span><span class="nv">configuration</span><span class="p">:</span> <span class="n">configuration</span><span class="p">)</span>

<span class="c1">// Start querying</span>
<span class="k">let</span> <span class="nv">protocols</span> <span class="o">=</span> <span class="n">indexStore</span><span class="o">.</span><span class="nf">query</span><span class="p">(</span><span class="o">.</span><span class="nf">protocols</span><span class="p">(</span><span class="nv">matching</span><span class="p">:</span> <span class="s">"MyProtocol"</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="querying-1"><span class="me-2">Querying:</span><a href="#querying-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The <code class="language-plaintext highlighter-rouge">IndexStoreQuery</code> makes building a query far more readable and provides a good extension point for common queries. It offers the following properties:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">query: String?</code></li>
  <li><code class="language-plaintext highlighter-rouge">sourceFiles: [String]?</code></li>
  <li><code class="language-plaintext highlighter-rouge">kinds: [SourceKind]</code></li>
  <li><code class="language-plaintext highlighter-rouge">roles: SourceRole</code></li>
  <li><code class="language-plaintext highlighter-rouge">restrictToProjectDirectory: Bool</code></li>
  <li><code class="language-plaintext highlighter-rouge">anchorStart: Bool</code></li>
  <li><code class="language-plaintext highlighter-rouge">anchorEnd: Bool</code></li>
  <li><code class="language-plaintext highlighter-rouge">includeSubsequence: Bool</code></li>
  <li><code class="language-plaintext highlighter-rouge">ignoreCase: Bool</code></li>
</ul>

<p>Additionally, it supports builder-like helpers to avoid setting everything up during initialization:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kt">IndexStoreQuery</span><span class="p">(</span><span class="nv">query</span><span class="p">:</span> <span class="n">query</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">withKinds</span><span class="p">(</span><span class="kt">SourceKind</span><span class="o">.</span><span class="n">allFunctions</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">withRoles</span><span class="p">([</span><span class="o">.</span><span class="n">definition</span><span class="p">,</span> <span class="o">.</span><span class="n">childOf</span><span class="p">,</span> <span class="o">.</span><span class="n">canonical</span><span class="p">])</span>
    <span class="o">.</span><span class="nf">withAnchorStart</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">withAnchorEnd</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">withInlcudeSubsequences</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">withIgnoringCase</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>This approach allowed me to provide a lot of extensions for common query scenarios, such as:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="o">.</span><span class="nf">functions</span><span class="p">(</span><span class="s">"performOperation"</span><span class="p">)</span>
<span class="o">.</span><span class="nf">functions</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="p">[</span><span class="s">"filePath"</span><span class="p">,</span> <span class="s">"filePath"</span><span class="p">],</span> <span class="nv">matching</span><span class="p">:</span> <span class="s">"performOperation"</span><span class="p">)</span>

<span class="o">.</span><span class="nf">classes</span><span class="p">(</span><span class="s">"MyClass"</span><span class="p">)</span>
<span class="o">.</span><span class="nf">classes</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="p">[</span><span class="s">"filePath"</span><span class="p">,</span> <span class="s">"filePath"</span><span class="p">],</span> <span class="nv">matching</span><span class="p">:</span> <span class="s">"MyClass"</span><span class="p">)</span>

<span class="o">.</span><span class="nf">extensions</span><span class="p">(</span><span class="nv">ofType</span><span class="p">:</span> <span class="s">"String"</span><span class="p">)</span>
<span class="o">.</span><span class="nf">extensions</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="p">[</span><span class="s">"filePath"</span><span class="p">,</span> <span class="s">"filePath"</span><span class="p">],</span> <span class="nv">matching</span><span class="p">:</span> <span class="s">"String"</span><span class="p">)</span>

<span class="o">.</span><span class="nf">allDeclarations</span><span class="p">(</span><span class="s">"MyType"</span><span class="p">)</span>
<span class="o">.</span><span class="nf">allDeclarations</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="p">[</span><span class="s">"filePath"</span><span class="p">,</span> <span class="s">"filePath"</span><span class="p">],</span> <span class="nv">matching</span><span class="p">:</span> <span class="s">"MyType"</span><span class="p">)</span>

<span class="c1">// many more</span>
</pre></td></tr></tbody></table></code></div></div>

<p>So, when building out helpers and tooling, the code becomes quite intentful and much easier to read.</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">myClasses</span> <span class="o">=</span> <span class="n">indexStore</span><span class="o">.</span><span class="nf">querySymbols</span><span class="p">(</span><span class="o">.</span><span class="nf">classes</span><span class="p">(</span><span class="s">"MyClass"</span><span class="p">))</span>

<span class="k">let</span> <span class="nv">protocols</span> <span class="o">=</span> <span class="n">indexStore</span><span class="o">.</span><span class="nf">querySymbols</span><span class="p">(</span>
    <span class="o">.</span><span class="nf">protocols</span><span class="p">(</span><span class="s">"rendering"</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">withAnchorStart</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">withAnchorEnd</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
<span class="p">)</span>

<span class="k">let</span> <span class="nv">carEnum</span> <span class="o">=</span> <span class="n">indexStore</span><span class="o">.</span><span class="nf">querySymbols</span><span class="p">(</span><span class="o">.</span><span class="nf">enumDeclarations</span><span class="p">(</span><span class="s">"Car"</span><span class="p">))</span><span class="o">.</span><span class="n">first</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="convenience"><span class="me-2">Convenience:</span><a href="#convenience" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>I also added some convenience methods for common scenarios that use pre-made queries to streamline the process. For example, to get all types conforming to a protocol:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">concretes</span> <span class="o">=</span> <span class="n">indexStore</span><span class="o">.</span><span class="nf">sourceSymbols</span><span class="p">(</span><span class="nv">conformingToProtocol</span><span class="p">:</span> <span class="s">"Renderer"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>or getting invocations of a valid symbol:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">functions</span> <span class="o">=</span> <span class="n">indexStore</span><span class="o">.</span><span class="nf">querySymbols</span><span class="p">(</span><span class="o">.</span><span class="nf">functions</span><span class="p">(</span><span class="s">"performOperation"</span><span class="p">))</span>

<span class="k">let</span> <span class="nv">invocations</span> <span class="o">=</span> <span class="n">indexStore</span><span class="o">.</span><span class="nf">invocationsOfSymbol</span><span class="p">(</span><span class="n">functions</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></td></tr></tbody></table></code></div></div>

<p>These conveniences can be used to build out analysis tooling in a more readable and intentful manner. For instance, to find any functions not currently being invoked within a test case:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">functions</span> <span class="o">=</span> <span class="n">indexStore</span><span class="o">.</span><span class="nf">querySymbols</span><span class="p">(</span><span class="o">.</span><span class="nf">functions</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="p">[</span><span class="s">"filePath"</span><span class="p">]))</span>

<span class="k">let</span> <span class="nv">notTested</span> <span class="o">=</span> <span class="n">functions</span><span class="o">.</span><span class="n">filter</span><span class="p">{</span> <span class="o">!</span><span class="nv">$0</span><span class="o">.</span><span class="nf">isSymbolInvokedByTestCase</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span> <span class="p">}</span>

<span class="n">notTested</span><span class="o">.</span><span class="n">forEach</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"Untested: </span><span class="se">\(</span><span class="nv">$0</span><span class="o">.</span><span class="n">name</span><span class="se">)</span><span class="s"> in </span><span class="se">\(</span><span class="nv">$0</span><span class="o">.</span><span class="n">parent</span><span class="p">?</span><span class="o">.</span><span class="n">name</span><span class="se">)</span><span class="s"> - </span><span class="se">\(</span><span class="nv">$0</span><span class="o">.</span><span class="n">location</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>In summary, this is a simple abstraction that emphasizes intent and readability. Some improvements and additional conveniences are planned to be added over the next month as well.</p>

<h2 id="versioning-woes"><span class="me-2">Versioning Woes</span><a href="#versioning-woes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>because stable means different things to different people</p>
</blockquote>

<p>One major gripe I have with this library is that I am unable to follow a standard semvar tagging release process. I am tagging releases, however, due to what Swift Package Manager considers stable, the releases are currently facilitated by release branches to the <code class="language-plaintext highlighter-rouge">minor</code> version. For example:</p>

<ul>
  <li>release/1.0</li>
  <li>release/1.1</li>
</ul>

<p>This is because the <code class="language-plaintext highlighter-rouge">indexstore-db</code> library does not release using the semvar tagging approach. I have to add the dependency like this:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="o">.</span><span class="nf">package</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="s">"https://github.com/apple/indexstore-db.git"</span><span class="p">,</span> <span class="nv">branch</span><span class="p">:</span> <span class="s">"release/5.9"</span><span class="p">),</span>
</pre></td></tr></tbody></table></code></div></div>

<p>so if someone adds the <code class="language-plaintext highlighter-rouge">IndexStore</code> dependency in the standard manner like this:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="o">.</span><span class="nf">package</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="s">"https://github.com/CheekyGhost-Labs/IndexStore.git"</span><span class="p">,</span> <span class="nv">from</span><span class="p">:</span> <span class="s">"1.0.0"</span><span class="p">),</span>
</pre></td></tr></tbody></table></code></div></div>

<p>you will get the following error:</p>

<p><a href="/assets/img/posts/indexstore-for-swift/spm-unstable-error.png" class="popup img-link shimmer"><img src="/assets/img/posts/indexstore-for-swift/spm-unstable-error.png" alt="SPM unstable dependency resolution error" loading="lazy"></a></p>

<p>Which is worded odd for saying:</p>

<blockquote>
  <p>The dependency <code class="language-plaintext highlighter-rouge">IndexStore</code> is not stable as it depends on <code class="language-plaintext highlighter-rouge">indexstore-db</code> using an unstable means of resolving.</p>
</blockquote>

<p>So yeah, not ideal. However, as noted I will still be tagging releases for when <code class="language-plaintext highlighter-rouge">indexstore-db</code> does adopt the standard semvar tagging.</p>

<h2 id="wrapping-up-and-next-steps"><span class="me-2">Wrapping Up (and next steps)</span><a href="#wrapping-up-and-next-steps" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This library was something that made sense to build and release as it is not only being used in the upcoming <code class="language-plaintext highlighter-rouge">MimicKit</code> library, but will also drive some tooling that I, and fellow colleagues, will be creating in the coming months.</p>

<p>On the list for future updates are:</p>

<ul>
  <li>Provide a child iterator utility to iterate through source symbol children</li>
  <li>Consolidate and improve function parameter naming where relevant</li>
  <li>Build CLI tooling around it</li>
  <li>Build swift plugins for common tasks such as untested and unused code reporting</li>
  <li>Add more convenience methods based on developer feedback (or contributions)</li>
</ul>

<p>This is first open source project I have released in a long time, something I am hoping to significantly change in the coming months.</p>

<p>However before signing off, I would be remiss to not mention how amazing the <a href="https://swiftpackageindex.com/?ref=cheekyghost.com"><strong>SwiftPackageIndex</strong></a> site and developer support is. I was able to publish the library within 2 hours, and more than that, because I followed standard DocC formatting for the code documentation - the site automatically picked it up and hosted the documentation. It also handles swift compatibility building and badge generation which is a great means to snapshot whether it is suited for use in your tooling or projects. Just a great tool and experience overall.</p>

<p><a href="https://swiftpackageindex.com/CheekyGhost-Labs/IndexStore"><strong>Swift Package Index</strong></a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <div class="d-flex justify-content-between align-items-center gap-3 mb-3">
      <!-- categories -->
      
        <div class="post-meta">
          <i class="far fa-folder-open fa-fw me-1"></i>
          
            <a href="/categories/ios/">ios</a>,
            <a href="/categories/swift/">swift</a>,
            <a href="/categories/tooling/">tooling</a>,
            <a href="/categories/open-source/">open-source</a>
        </div>
      

      <!-- "Edit this post" link -->
      <!-- Link to edit the post to contribute. -->









    </div>

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=IndexStore%20for%20Swift%20-%20CheekyGhost%20Labs&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Findexstore-for-swift%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=IndexStore%20for%20Swift%20-%20CheekyGhost%20Labs&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Findexstore-for-swift%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Findexstore-for-swift%2F&text=IndexStore%20for%20Swift%20-%20CheekyGhost%20Labs" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/oslogclient/">OSLogClient</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/syntaxsparrow/">SyntaxSparrow</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/indexstore-for-swift/">IndexStore for Swift</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/my-problem-with-contacts/">My Problem With Contacts</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xcode-extensions-code-signing-and-testflight-woes/">Xcode Extensions, Code Signing, and TestFlight Woes</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/casual/">casual</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tooling/">tooling</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/oslogclient/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1693785600"
  data-df="ll"
  
>
  Sep  4, 2023
</time>

              <h4 class="pt-0 my-2">OSLogClient</h4>
              <div class="text-muted">
                <p>adopting unified logging with OSLog while still sending to other vendors</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/syntaxsparrow/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1686528000"
  data-df="ll"
  
>
  Jun 12, 2023
</time>

              <h4 class="pt-0 my-2">SyntaxSparrow</h4>
              <div class="text-muted">
                <p>helping to navigate SwiftSyntax tokens</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/xcode-extensions-code-signing-and-testflight-woes/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1661558400"
  data-df="ll"
  
>
  Aug 27, 2022
</time>

              <h4 class="pt-0 my-2">Xcode Extensions, Code Signing, and TestFlight Woes</h4>
              <div class="text-muted">
                <p>Do you know what is not ideal for an app that generates code based on a vast array of different coding styles and disciplines? Not being able to use TestFlight for the beta testing 😩  I have come t...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/my-problem-with-contacts/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>My Problem With Contacts</p>
    </a>
  

  
    <a
      href="/posts/syntaxsparrow/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>SyntaxSparrow</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/CheekyGhost-Labs">Michael O'Brien'</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.6.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/casual/">casual</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tooling/">tooling</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast w-auto rounded-5 text-nowrap"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="d-flex align-items-center">
    <div class="toast-body ps-3">New content available</div>
    <button
      type="button"
      class="btn btn-primary btn-sm rounded-2 py-0"
      aria-label="Update"
    >Update</button>
    <button
      type="button"
      class="btn-close mx-3 ms-2"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

