<!doctype html>












<!-- `site.alt_lang` can specify a language different from the UI -->
<html
  lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Hardening Slack App Bot Security for Internal Tooling" />
<meta property="og:locale" content="en" />
<meta name="description" content="Pre-reading" />
<meta name="twitter:description" property="og:description" content="Pre-reading" />
<link rel="canonical" href="https://cheekyghost.com/posts/hardening-slack-app-bot-security-for-internal-tooling/" />
<meta property="og:url" content="https://cheekyghost.com/posts/hardening-slack-app-bot-security-for-internal-tooling/" />
<meta property="og:site_name" content="CheekyGhost Labs" />
<meta property="og:image" content="https://cheekyghost.com/assets/img/posts/hardening-slack-app-bot-security/cover.jpeg" />
<meta property="og:image:alt" content="Hardening Slack App Bot security" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-22T10:00:00+10:00" />
<meta property="article:modified_time" content="2022-01-22T10:00:00+10:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://cheekyghost.com/assets/img/posts/hardening-slack-app-bot-security/cover.jpeg" />
<meta name="twitter:image:alt" content="Hardening Slack App Bot security" />
<meta name="twitter:title" content="Hardening Slack App Bot Security for Internal Tooling" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-22T10:00:00+10:00","datePublished":"2022-01-22T10:00:00+10:00","description":"Pre-reading","headline":"Hardening Slack App Bot Security for Internal Tooling","image":{"alt":"Hardening Slack App Bot security","lqip":"data:image/webp;","url":"https://cheekyghost.com/assets/img/posts/hardening-slack-app-bot-security/cover.jpeg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://cheekyghost.com/posts/hardening-slack-app-bot-security-for-internal-tooling/"},"url":"https://cheekyghost.com/posts/hardening-slack-app-bot-security-for-internal-tooling/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Hardening Slack App Bot Security for Internal Tooling | CheekyGhost Labs</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3/dist/js/glightbox.min.js,npm/clipboard@2/dist/clipboard.min.js,npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.js,npm/dayjs@1/plugin/relativeTime.js,npm/dayjs@1/plugin/localizedFormat.js,npm/tocbot@4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside abbr-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/./assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">CheekyGhost Labs</a>
    <p class="site-subtitle fst-italic mb-0">Technical writing and rants from an iOS/macOS engineer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>BLOG</span>
        </a>
      </li>
      <!-- the real tabs -->
	  
	    <li class="nav-item">
	      
	        <a href="/about/" class="nav-link">
	      
	        <i class="fa-fw fas fa-info-circle"></i>
	        

	        <span>ABOUT</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="/mimic/" class="nav-link">
	      
	        <i class="fa-fw fab fa-app-store"></i>
	        

	        <span>MIMIC</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="/contact/" class="nav-link">
	      
	        <i class="fa-fw fas fa-envelope"></i>
	        

	        <span>CONTACT</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="https://mobrien.craft.me/resume-2026" class="nav-link" target="_blank" rel="noopener noreferrer">
	      
	        <i class="fa-fw fas fa-scroll"></i>
	        

	        <span>RESUME</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="/open-source/" class="nav-link">
	      
	        <i class="fa-fw fas fa-code-branch"></i>
	        

	        <span>OPEN SOURCE</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap align-items-center w-100">
    <div class="btn-group dropup">
        <button
          type="button"
          class="btn btn-link nav-link"
          aria-label="Switch Mode"
          id="mode-toggle"
          data-bs-toggle="dropdown"
        ><i class="fa-regular fa-sun" data-theme-mode="light"></i><i class="fa-regular fa-moon" data-theme-mode="dark"></i><i class="fa-solid fa-display" data-theme-mode="system"></i></button>
        <ul class="dropdown-menu rounded-3 mb-1 p-1">
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="light"><i class="fa-regular fa-sun" data-theme-mode="light"></i>Light</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="dark"><i class="fa-regular fa-moon" data-theme-mode="dark"></i>Dark</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="system"><i class="fa-solid fa-display" data-theme-mode="system"></i>System</button>
          </li>
        </ul>
      </div>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/CheekyGhost-Labs"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:void(location.href = 'mailto:' + ['mobrien','cheekyghost.com'].join('@'))"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.linkedin.com/in/michael-o-brien-4289711b6"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Blog</a>
            </span>

          
        
          
        
          
            
              <span>Hardening Slack App Bot Security for Internal Tooling</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
      

      

      <!-- add image placeholder -->
      

    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Hardening Slack App Bot Security for Internal Tooling</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1642809600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 22, 2022
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/posts/hardening-slack-app-bot-security/cover.jpeg" class="popup img-link preview-img blur"><img data-src="/assets/img/posts/hardening-slack-app-bot-security/cover.jpeg"  alt="Hardening Slack App Bot security" width="1200" height="630" data-lqip="true" src="data:image/webp;"></a><figcaption class="text-center pt-2 pb-2">Hardening Slack App Bot security</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/CheekyGhost-Labs">Michael O'Brien'</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3409 words"
>
  <em>18 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Hardening Slack App Bot Security for Internal Tooling</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Hardening Slack App Bot Security for Internal Tooling</div>
        <button id="toc-popup-close" type="button" class="btn-close btn-sm mx-3" aria-label="Close"></button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="pre-reading"><span class="me-2">Pre-reading</span><a href="#pre-reading" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The idea for this post came from a joke I made recently. The context was that I was made aware (by a friend who still works at a past employer) of someone mimicking what I used to post each day in the company slack channel. I was catching up with some friends (who still work there) and mentioned it in passing, and the response changed from the initial chuckles to:</p>

<blockquote>
  <p>“wait, how do you know what is on the company slack?”</p>
</blockquote>

<p>This is a completely fair and appropriate response. However, being a sarcastic idiot who speaks in memes, I said (with my best evil voice):</p>

<blockquote>
  <p>“<em>I used the slack bot access token - all your base are belong to us… ha ha ha</em>”</p>
</blockquote>

<p>Again, a few chuckles that faded into a look that said:</p>

<blockquote>
  <p>holy crap I wonder if they really are reading our messages</p>
</blockquote>

<p>The whole situation sat on my mind for a few days, at first I found myself concerned and thinking:</p>

<blockquote>
  <p><em>I hope they don’t think I was serious.</em></p>
</blockquote>

<p>and then, upon remembering just how many people usually have access to bot tokens within a company, I found myself thinking about how often i’ve seen these tokens used for internal tooling… and how most are created as non-expiring.</p>

<p>We all hear horror stories about disgruntled ex-employees and contractors who come across things like these and choose not to immediately delete them. While an unauthorised or unusual message posted using this token would be immediately noticed and actioned, the read-access becomes far harder to notice and detect without strong discipline and access log monitoring.</p>

<p>I wanted to outline a common scenario at workplaces and some steps you can take, both on Slack and internally, to drastically reduce the risk of these tokens being abused.</p>

<h2 id="before-we-start"><span class="me-2">Before we start</span><a href="#before-we-start" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I want to make it clear that myself, and the other engineers here, <strong>are extremely serious</strong> when it comes to the obligation of <strong>erasing any intellectual property and credentials</strong> from machines when leaving the employ of a business. We actually take pride in how well we facilitate this. Unfortunately, not everyone shares this attitude. Stories about disgruntled employees and contractors are common in our industry, and the outcomes can range anywhere from small inconveniences to major theft and disruption. It is often something minor that is overlooked.</p>

<p>I also should make it clear that I am not the biggest fan of Slack, however, most companies do use it for their general internal communications (or similar tools like Teams). Ultimately, my main concerns revolve around:</p>

<ul>
  <li>
    <p>Slack servers hold all message and file history</p>
  </li>
  <li>
    <p>Workspace-level access logs require a paid subscription</p>
  </li>
  <li>
    <p>Bot tokens default to long-lived</p>
  </li>
  <li>
    <p>The reliance on internal discipline for internal security</p>
  </li>
</ul>

<p>Finally, some of the setups described may hit close to home. If something feels familiar and you think you might be affected - we would suggest reviewing some of the security suggestions at the end of the post.</p>

<h2 id="some-context"><span class="me-2">Some Context</span><a href="#some-context" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>a quick overview of the SlackApp Bot User and what internal tooling looks like</p>
</blockquote>

<h3 id="what-is-a-slack-app-bot-user"><span class="me-2">What is a Slack App ‘Bot User’?</span><a href="#what-is-a-slack-app-bot-user" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>A Slack bot user is essentially a user within a Slack workspace that performs read/writes via the Slack API, usually on behalf of a <a href="https://api.slack.com/start/planning?ref=cheekyghost.com">Slack Application</a>. These operations are authenticated using an OAuth setup, and the access token is generated with scope-based permissions.</p>

<p>When you create a <a href="https://api.slack.com/apps?ref=cheekyghost.com">Slack API Application</a>, it also creates the slack bot user for the application. Once created, you can generate an access token for the bot that is fully compatible with the Slack API (restricted to the granted scopes, of course).</p>

<p>When a Slack bot is made, there are two options when it comes to tokens:</p>

<ul>
  <li>
    <p>Enable token rotation (expires every 12 hours)</p>
  </li>
  <li>
    <p>Use a long-lived token (non-expiring)</p>
  </li>
</ul>

<p>A lot of companies we have worked with have opted out of the <a href="https://api.slack.com/authentication/rotation?ref=cheekyghost.com">Slack Token Rotation</a>. The nuance and inconvenience around supporting token refreshing, both on the tooling and admin side, made the long-lived token far more popular. You also <strong>can’t disable</strong> token rotation once it is enabled.</p>

<p>As a result, these tokens that companies use:</p>

<ul>
  <li>
    <p>Will last until a token is manually rotated/regenerated</p>
  </li>
  <li>
    <p>Has permissions that grant <strong>a lot</strong> of read access and significant write access</p>
  </li>
  <li>
    <p>Usually kept in a single place, access is given as needed</p>
  </li>
  <li>
    <p>Are added (depending on purpose) to multiple public Slack channels</p>
  </li>
</ul>

<p>While the single place the tokens are stored is usually a controlled solution like 1Password, as more engineering resources are required to maintain internal tools, more access is given.</p>

<h3 id="what-internal-tooling-usually-looks-like"><span class="me-2">What internal tooling usually looks like:</span><a href="#what-internal-tooling-usually-looks-like" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>A <strong>very common</strong> usage of a Slack bot user involves using the generated oauth tokens to access the Slack API for internal tooling. These tools usually involve:</p>

<ul>
  <li>
    <p>Reading a channel’s messages</p>
  </li>
  <li>
    <p>Reading basic channel member information</p>
  </li>
  <li>
    <p>Comparing existing messages against data from a 3rd party service</p>
  </li>
  <li>
    <p>Posting or updating new messages</p>
  </li>
</ul>

<p>Some common tooling contexts we have encountered are:</p>

<ul>
  <li>
    <p>Posting who is on leave or out of the office</p>
  </li>
  <li>
    <p>Posting links and feedback to code reviews</p>
  </li>
  <li>
    <p>Posting when servers are unreachable</p>
  </li>
  <li>
    <p>Prompting and recording time sheets</p>
  </li>
  <li>
    <p>Posting reminders about company events and meetings</p>
  </li>
</ul>

<p>A lot of these tools were achieved by using a CLI executable. This was preferred as these operations usually run periodically and it is easier to install them on different operating systems (macOS, linux, windows etc). It also provided a means for maintaining the source code on an internal repo for other engineers to help maintain.</p>

<p><strong>Note:</strong></p>

<blockquote>
  <p>It is important to remember that convenience will usually win out over security for internal tooling. The mindset when developing internal tools always differs from when you are working on a public or customer project. Internal tools are often developed faster, with less testing, and less thought into the general design.</p>
</blockquote>

<h3 id="how-credentials-are-stored"><span class="me-2">How credentials are stored:</span><a href="#how-credentials-are-stored" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>We have not found too many <strong>convenient</strong> options for accessing internal tooling credentials outside of a CI job setup. More often than not, internal tools will usually resolve or request credentials from a far less secure location.</p>

<p>We have found that the most common setups are:</p>

<ul>
  <li>
    <p>CLI requests your tokens during setup and stores them on the machine</p>
  </li>
  <li>
    <p>CLI will expect the credentials in some format to exist on the machine</p>
  </li>
  <li>
    <p>The executable will be compiled with the token hard-coded in the source</p>
  </li>
</ul>

<p>When the CLI is invoked, it grabs the token from the pre-determined location, and then uses it to access the various APIs.</p>

<h2 id="main-problems"><span class="me-2">Main Problems</span><a href="#main-problems" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>a run-through of issues around access and security</p>
</blockquote>

<h2 id="main-problems-1"><span class="me-2">Main Problems:</span><a href="#main-problems-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="who-has-access-to-the-api-credentials"><span class="me-2">Who has access to the API credentials?</span><a href="#who-has-access-to-the-api-credentials" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The previously described setups primarily introduce a few problems around managing access to API credentials. It is great that it becoming common practice for companies to use an access-controlled tool (such as <a href="https://1password.com/?ref=cheekyghost.com">1Password</a>) to store these long-lived tokens. However, as more engineers contribute to these tools, more access to the tokens is required and granted. Furthermore, it is common for engineering employees to also have basic shell access to machines running these internal tools and executables.</p>

<p>More often than not the token would be stored in a <a href="https://support.1password.com/create-share-vaults/?ref=cheekyghost.com"><strong>1Password Vault</strong></a>, which one or more engineers would have access to. It would usually start with the admin and dev/team management having access, but as time progresses and things need to get done, access is granted to whoever is working on the tool at the time. It is easy enough to forget to revoke temporary access, but the leak does not usually happen at this level. The manner in which the credentials are stored is where the existing security measures can be undone.</p>

<p>If the tokens are stored on disk, or in plain text, then you would also need to ensure that the same engineer <strong>does not</strong> have access to the machine hosting the tool. If they did, they could simply ssh in and locate the token (or executable) with general ease. You also need to remember that most engineers will build and test their work <strong>on their own machine</strong>, and if the tooling expects the token to be on-disk or in a common location, then it is highly likely the tokens exist on the engineer’s machine too.</p>

<p>Another thing to note is that these tools usually require access to <strong>multiple services</strong>. Along with the Slack API, tooling we have seen would also access services such as:</p>

<ul>
  <li>
    <p>Github/Gitlab/Bitbucket</p>
  </li>
  <li>
    <p>Online HR tooling (BambooHR for example)</p>
  </li>
  <li>
    <p>Internal calendars</p>
  </li>
  <li>
    <p>Various portions of AWS services</p>
  </li>
</ul>

<p>As a result, credentials for these services are all usually stored in the same manner as the Slack tokens, ultimately increasing access vectors.</p>

<h3 id="what-can-happen-with-a-leaked-token"><span class="me-2">What can happen with a leaked token?</span><a href="#what-can-happen-with-a-leaked-token" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>With Slack, we found that a lot more permission scopes were granted as the tooling became more feature-rich. There is only one bot user for an application, so anything that is built for a large internal audience will usually have access to a bit more.</p>

<p>Something to keep in mind is that a <strong>lot of sensitive information</strong> can be shared in general internal Slack channels. For example:</p>

<ul>
  <li>
    <p>When someone is taking a sick day/who is on leave</p>
  </li>
  <li>
    <p>Someone is running late and when they will be in the office</p>
  </li>
  <li>
    <p>Updates on confidential business concerns (funding, new hires, etc)</p>
  </li>
  <li>
    <p>Updates on internal bug fixes and security issues</p>
  </li>
  <li>
    <p>The list goes on…</p>
  </li>
</ul>

<p>Because the access tokens the tooling use are non-expiring, if one is leaked it becomes very easy to read the information from these communication channels with great discretion. You can even do it from the Slack API “tester” tab, which lets you paste in a token and perform API operations.</p>

<p>So taking the above into account, here are some things that could happen without taking some basic security precautions:</p>

<ul>
  <li>
    <p>Previous employees/contractors can hold onto these non-expiring tokens</p>
  </li>
  <li>
    <p>Tokens can be used to discretely read internal Slack messages</p>
  </li>
  <li>
    <p>Tokens can be used to read user profile information (general detail scraping)</p>
  </li>
  <li>
    <p>These tokens could easily be shared or sold to whoever wants to pay for them</p>
  </li>
  <li>
    <p>Information gathered could be sold to whoever wants to pay for them</p>
  </li>
  <li>
    <p>Malicious and phishing messages can be posted as a very trusted source</p>
  </li>
</ul>

<h2 id="slack-based-security-tips"><span class="me-2">Slack Based Security Tips</span><a href="#slack-based-security-tips" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>small things that are not too inconvenient to manage</p>
</blockquote>

<h2 id="slack-security-tips"><span class="me-2">Slack Security Tips:</span><a href="#slack-security-tips" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="restricting-token-use-by-ip-address"><span class="me-2">Restricting token use by IP address:</span><a href="#restricting-token-use-by-ip-address" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://api.slack.com/authentication/best-practices?ref=cheekyghost.com#ip_allowlisting">Restricting token use by IP address</a> is the <strong>first and immediate step</strong> you should take when you are using a Slack App for internal tooling. Essentially, this helps prevent unauthorised external use of your token. It also should not cause too many issues as internal tooling should be run on machines owned by the company, and usually on the company network. If the ip address is not in your network (or known ranges), it can be declined by Slack.</p>

<p>If you are using a bot access token from a dedicated machine, you should consider restricting the use of that token to the ip address of the machine. It’s dead simple to setup:</p>

<ul>
  <li>
    <p>Head to the slack application settings/admin</p>
  </li>
  <li>
    <p>Click the <strong>OAuth &amp; Permissions</strong> from the left menu</p>
  </li>
  <li>
    <p>Scroll down to the <strong>Restrict API Token Usage</strong> section</p>
  </li>
  <li>
    <p>Add your explicit address, or an address range</p>
  </li>
</ul>

<p><a href="/assets/img/posts/hardening-slack-app-bot-security/ip-restrict-1.png" class="popup img-link shimmer"><img src="/assets/img/posts/hardening-slack-app-bot-security/ip-restrict-1.png" alt="Hardening Slack App Bot security for internal tooling" loading="lazy"></a></p>

<p><a href="/assets/img/posts/hardening-slack-app-bot-security/ip-restrict-2.png" class="popup img-link shimmer"><img src="/assets/img/posts/hardening-slack-app-bot-security/ip-restrict-2.png" alt="Hardening Slack App Bot security for internal tooling" loading="lazy"></a></p>

<p>When an engineer needs to maintain or update the tooling, they can simply request the Slack admin/owner to add their ip address to the list temporarily. Once their work is finished, tested, and deployed they can remove it from the list.</p>

<p><strong>Pros:</strong></p>

<ul>
  <li>
    <p>Prevents unauthorised use of the access token</p>
  </li>
  <li>
    <p>Supports explicit and address range restrictions</p>
  </li>
  <li>
    <p>Reduces the risk of tokens that have less restricted access</p>
  </li>
  <li>
    <p>Workspace admin access is much much more controlled (usually 1-2 persons)</p>
  </li>
  <li>
    <p>Workspace admins have full control over the ip address range</p>
  </li>
  <li>
    <p>Engineers can request temporary access for their ip addresses</p>
  </li>
</ul>

<p><strong>Cons (or things to keep in mind):</strong></p>

<ul>
  <li>
    <p>Depending on how many engineers work on a tool, explicit addresses might increase security requests</p>
  </li>
  <li>
    <p>Another security review point for security managers and admins</p>
  </li>
  <li>
    <p>Does not prevent malicious operations from being run from authorized ip addresses</p>
  </li>
</ul>

<h3 id="reviewing-access-logs"><span class="me-2">Reviewing Access Logs:</span><a href="#reviewing-access-logs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>One of my gripes with Slack is that you <strong>need a paid subscription to review access logs</strong> for a workspace. I think this is a feature that should be available for free.</p>

<p>If you are an admin, and you have not restricted token access by ip address, you should endeavour to frequently review your workspace access logs. It covers general sign-in for accounts, as well as when users and bots access the API. It logs their ip address, user/app name, and what was accessing the service (web app, mac app, api etc).</p>

<p>You can find this by:</p>

<ul>
  <li>
    <p>Opening the <strong>workspace admin</strong></p>
  </li>
  <li>
    <p>Click <strong>Settings &amp; Permissions</strong> from the left menu</p>
  </li>
  <li>
    <p>Click the top right <strong>Access Logs</strong> tab</p>
  </li>
</ul>

<p><a href="/assets/img/posts/hardening-slack-app-bot-security/access-logs.png" class="popup img-link shimmer"><img src="/assets/img/posts/hardening-slack-app-bot-security/access-logs.png" alt="Hardening Slack App Bot security for internal tooling" loading="lazy"></a></p>

<p>Specifically, you can quickly review the IP address access from Slack bots as they have the Slack icon and app name next to them. If an IP address looks unfamiliar - just rotate the token or disable the app immediately.</p>

<p><strong>Some notes about recourse:</strong></p>

<p>The nice thing about having the IP address logged is that it makes it easier to determine if the access was <strong>intentional or not</strong>. If an employee’s access has been revoked, but they are in the process of removing artefacts and credentials etc, you might see one or two access logs around the time they left - this is probably fine.</p>

<p>However, <strong>if you see infrequent repeated access</strong> past the time they left, then you should disable the app or rotate the token immediately and decide if you think access is intentional or not. If the employee is someone <strong>you don’t think would be intentionally malicious</strong>, a good additional step is to reach out and just politely ask if they have overlooked something when they were off-boarding. Most of the time the response is from an embarrassed engineer saying:</p>

<blockquote>
  <p><em>I am so sorry. I have removed this and apologize for any inconvenience caused.</em></p>
</blockquote>

<h3 id="reviewing-channel-access"><span class="me-2">Reviewing channel access:</span><a href="#reviewing-channel-access" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Slack bot users can only access channels they have <strong>been added to</strong>. If your default is to add the app to new channels, this can cause some issues if someone gains access to your token.</p>

<p>As noted earlier, <strong>a lot of sensitive information</strong> can be shared in general channels. If someone has a token that gets read access to these, they can usually go unnoticed for a long time. If you have a paid subscription, you can monitor the access logs for a workspace, but this really depends on the discipline and time your admins have.</p>

<p>A great step you can take right now is to look at the purpose of your Slack app/bot and make sure it is confined to a <strong>single and purposeful channel</strong>.</p>

<p>For example, let’s take the internal tool of posting who is on leave. It is far more ideal to have a single “#office-leave” channel rather than giving access to a more general channel for the posts. This way if a token is being used to read messages in a channel, the content is at least restricted. It is not ideal that they are being read, but it at least reduces the effect.</p>

<h3 id="enable-token-rotation"><span class="me-2">Enable Token Rotation:</span><a href="#enable-token-rotation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://api.slack.com/authentication/rotation?ref=cheekyghost.com">Token rotation</a> is one of those things that can be considered an inconvenience, and it does not really solve the issue of where to store client keys/secrets and refresh tokens. However, what it does do, is make it harder for external entities to maintain their access discretely. Refreshing a token will appear on the access logs, and anyone wanting to keep long-term access would need to keep track of the client id and secret at a minimum.</p>

<p>You can set this up pretty easily by:</p>

<ul>
  <li>
    <p>Open the application admin area</p>
  </li>
  <li>
    <p>Click the <strong>OAuth &amp; Permissions</strong> item in the left menu</p>
  </li>
  <li>
    <p>Enable token rotation in the <strong>OAuth Tokens for Your Workspace</strong></p>
  </li>
</ul>

<p><a href="/assets/img/posts/hardening-slack-app-bot-security/token-rotation.png" class="popup img-link shimmer"><img src="/assets/img/posts/hardening-slack-app-bot-security/token-rotation.png" alt="Hardening Slack App Bot security for internal tooling" loading="lazy"></a></p>

<p><strong>Note:</strong> If you already have a non-expiring token, you will need to exchange it for a rotating token. The easiest way is to use a curl command:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">curl</span> <span class="o">-</span><span class="kt">XGET</span> <span class="s">"https://slack.com/api/oauth.v2.exchange?client_id=&lt;client_id&gt;&amp;client_secret=&lt;client_secret&gt;&amp;token="</span>
</pre></td></tr></tbody></table></code></div></div>

<p>This will ensure your previous non-expiring token is no longer valid and a rotating token is used. Your CLI or scripts can detect when an API request fails due to an expired token and can simply refresh it as part of their general operations.</p>

<p><strong>Pros:</strong></p>

<ul>
  <li>
    <p>This makes it more difficult to maintain long-term external access</p>
  </li>
  <li>
    <p>It reduces the risk of tokens that have less restricted access being used</p>
  </li>
  <li>
    <p>Workspace admins can easily regenerate the client secret for token management</p>
  </li>
  <li>
    <p>Workspace admins can easily alter scopes for a token</p>
  </li>
</ul>

<p><strong>Cons (or things to keep in mind):</strong></p>

<ul>
  <li>
    <p>Token rotation <strong>cannot be turned off</strong> once it is enabled.</p>
  </li>
  <li>
    <p>The client id, secret, and a refresh token still need to be used to refresh access</p>
  </li>
  <li>
    <p>The storage location for the client id/secret will probably have the same issues as the long-lived token</p>
  </li>
  <li>
    <p>Another security review point for security managers and admins</p>
  </li>
</ul>

<h2 id="internal-security-tips"><span class="me-2">Internal Security Tips</span><a href="#internal-security-tips" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>minor considerations to make when implementing your tooling</p>
</blockquote>

<h2 id="internal-security-tips-1"><span class="me-2">Internal Security Tips:</span><a href="#internal-security-tips-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="build-your-cli-for-use-by-a-ci-utility"><span class="me-2">Build your CLI for use by a CI utility:</span><a href="#build-your-cli-for-use-by-a-ci-utility" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>One common issue with using a CLI or script for these kinds of tools is that the credentials are stored in a somewhat insecure manner. This is mainly due to the requirement of it being an <strong>internal tool</strong>.  When something is internal, it is easy to overlook a few things in favour of convenience and development speed. So while you may have limited access to the machines that host the executable or script, storing credentials in an insecure manner on these machines can lead to some security issues in the long run.</p>

<p>One approach we looked at during the planning phase was to design the CLI tool to be used by a CI utility. CI utilities, like Jenkins/Github/Gitlab, often have support for <strong>CI Variables.</strong> A CI Variable is a key-pair-based value that usually only admins or project owners can control, and other users can utilise but not view/edit the value.</p>

<p>With this in mind, we figured that we could force each CLI command to also require the access token (or client id/secret etc for rotating tokens) as an input. We found that this allowed admins to tightly control what credentials are being used in an already tightly controlled environment. It also meant that we would not need to locally store any credentials during setup (manual or automated).</p>

<p>For example:</p>

<ul>
  <li>
    <p>Admin/Owner of the CI can create a masked variable named SLACK_BOT_TOKEN</p>
  </li>
  <li>
    <p>Non-admins/owners can use the value of this token via the SLACK_BOT_TOKEN variable name</p>
  </li>
  <li>
    <p>Non-admins/owners are unable to edit or view the raw contents of this variable</p>
  </li>
  <li>
    <p>The token is not logged or posted in the console outputs</p>
  </li>
</ul>

<p>This means that you can set up a recurring operation on your CI that manually invokes the command using these variables:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kt">SomeTool</span> <span class="n">fetchLeaveSummary</span> <span class="o">--</span><span class="n">token</span> <span class="kt">SLACK_BOT_TOKEN</span> <span class="kt">SomeTool</span> <span class="n">fetchLeaveSummary</span> <span class="o">--</span><span class="n">clientId</span> <span class="kt">SLACK_CLIENT_ID</span> <span class="o">--</span><span class="n">clientSecret</span> <span class="kt">SLACK_CLIENT_SECRET</span> <span class="c1">// etc</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="setup-a-scheduled-token-rotation"><span class="me-2">Setup a scheduled token rotation:</span><a href="#setup-a-scheduled-token-rotation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>If using the built-in token rotation is not an ideal option, you should discuss and schedule a frequent time to <strong>manually rotate</strong> any slack access tokens. Your management and security officers <strong>will never be annoyed</strong> if you want to discuss potential security risks, and it is a great way to make sure everyone is on the same page on the purpose of the tool, and what it is accessing.</p>

<p>Rotating tokens is one of those short-term pain/long-term gain deals. Ideally, you should look at performing these rotations:</p>

<ul>
  <li>
    <p>Once every 3 months</p>
  </li>
  <li>
    <p>When you off-board an employee or contractor</p>
  </li>
  <li>
    <p>When you suspect someone unauthorised may be accessing your Slack communications (intentional or not)</p>
  </li>
</ul>

<h2 id="wrapping-up"><span class="me-2">Wrapping Up</span><a href="#wrapping-up" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h2 id="summary"><span class="me-2">Summary</span><a href="#summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>To summarize, SlackApps and Bot Users are excellent ways to create some useful internal tools. From automation to advertising internal work, they can provide a maintainable and testable solution.</p>

<p>However, depending on how you implement these tools, you should set up a meeting or Zoom call with your general manager and security officer to discuss any credentials and who should have access to them. It is a great chance to discuss how the tool will work, and what services it will access, and gives your security officer a chance to review key security points.</p>

<p>A general check-list:</p>

<ul>
  <li>
    <p>Restrict slack bot user token use by IP address (<a href="https://api.slack.com/authentication/best-practices?ref=cheekyghost.com#ip_allowlisting">documentation</a>)</p>
  </li>
  <li>
    <p>Enable token rotation (<a href="https://api.slack.com/authentication/rotation?ref=cheekyghost.com">documentation</a>)</p>
  </li>
  <li>
    <p>Setup a scheduled review of the access logs for your Slack workspace</p>
  </li>
  <li>
    <p>Setup a scheduled token rotation (if the token rotation feature is not available)</p>
  </li>
  <li>
    <p>Use 1Password for storing the token</p>
  </li>
  <li>
    <p>Tightly control who has access to the vault that contains the token</p>
  </li>
  <li>
    <p>Consider making a CLI that <strong>requires</strong> credential input with the command. CI’s can utilise this, and it means you don’t have to store credentials locally.</p>
  </li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <div class="d-flex justify-content-between align-items-center gap-3 mb-3">
      <!-- categories -->
      
        <div class="post-meta">
          <i class="far fa-folder-open fa-fw me-1"></i>
          
            <a href="/categories/casual/">casual</a>,
            <a href="/categories/security/">security</a>,
            <a href="/categories/tooling/">tooling</a>
        </div>
      

      <!-- "Edit this post" link -->
      <!-- Link to edit the post to contribute. -->









    </div>

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/casual/"
            class="post-tag no-text-decoration"
          >casual</a>
        
          <a
            href="/tags/security/"
            class="post-tag no-text-decoration"
          >security</a>
        
          <a
            href="/tags/tooling/"
            class="post-tag no-text-decoration"
          >tooling</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Hardening%20Slack%20App%20Bot%20Security%20for%20Internal%20Tooling%20-%20CheekyGhost%20Labs&url=https%3A%2F%2Fcheekyghost.com%2Fposts%2Fhardening-slack-app-bot-security-for-internal-tooling%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Hardening%20Slack%20App%20Bot%20Security%20for%20Internal%20Tooling%20-%20CheekyGhost%20Labs&u=https%3A%2F%2Fcheekyghost.com%2Fposts%2Fhardening-slack-app-bot-security-for-internal-tooling%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fcheekyghost.com%2Fposts%2Fhardening-slack-app-bot-security-for-internal-tooling%2F&text=Hardening%20Slack%20App%20Bot%20Security%20for%20Internal%20Tooling%20-%20CheekyGhost%20Labs" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/oslogclient/">OSLogClient</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/syntaxsparrow/">SyntaxSparrow</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/indexstore-for-swift/">IndexStore for Swift</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/my-problem-with-contacts/">My Problem With Contacts</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xcode-extensions-code-signing-and-testflight-woes/">Xcode Extensions, Code Signing, and TestFlight Woes</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/casual/">casual</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tooling/">tooling</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/obligatory-first-post/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1642377600"
  data-df="ll"
  
>
  Jan 17, 2022
</time>

              <h4 class="pt-0 my-2">Obligatory First Post</h4>
              <div class="text-muted">
                <p>Hey there,  CheekyGhost Labs is a QLD-based group of developers working on consumer and open-source projects.  Our main goal with this site is to write a general blog, and technical write-ups, and ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/oslogclient/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1693785600"
  data-df="ll"
  
>
  Sep  4, 2023
</time>

              <h4 class="pt-0 my-2">OSLogClient</h4>
              <div class="text-muted">
                <p>adopting unified logging with OSLog while still sending to other vendors</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/syntaxsparrow/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1686528000"
  data-df="ll"
  
>
  Jun 12, 2023
</time>

              <h4 class="pt-0 my-2">SyntaxSparrow</h4>
              <div class="text-muted">
                <p>helping to navigate SwiftSyntax tokens</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/obligatory-first-post/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Obligatory First Post</p>
    </a>
  

  
    <a
      href="/posts/building-the-mimic-xcode-extension/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Building the Mimic Xcode Extension</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/CheekyGhost-Labs">Michael O'Brien'</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.6.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/casual/">casual</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tooling/">tooling</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast w-auto rounded-5 text-nowrap"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="d-flex align-items-center">
    <div class="toast-body ps-3">New content available</div>
    <button
      type="button"
      class="btn btn-primary btn-sm rounded-2 py-0"
      aria-label="Update"
    >Update</button>
    <button
      type="button"
      class="btn-close mx-3 ms-2"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

