<!doctype html>












<!-- `site.alt_lang` can specify a language different from the UI -->
<html
  lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Xcode Extensions, Code Signing, and TestFlight Woes" />
<meta property="og:locale" content="en" />
<meta name="description" content="Do you know what is not ideal for an app that generates code based on a vast array of different coding styles and disciplines? Not being able to use TestFlight for the beta testing 😩" />
<meta name="twitter:description" property="og:description" content="Do you know what is not ideal for an app that generates code based on a vast array of different coding styles and disciplines? Not being able to use TestFlight for the beta testing 😩" />
<link rel="canonical" href="https://cheekyghost-labs.github.io/posts/xcode-extensions-code-signing-and-testflight-woes/" />
<meta property="og:url" content="https://cheekyghost-labs.github.io/posts/xcode-extensions-code-signing-and-testflight-woes/" />
<meta property="og:site_name" content="CheekyGhost Labs" />
<meta property="og:image" content="https://cheekyghost-labs.github.io/assets/img/posts/xcode-extensions-code-signing-and-testflight-woes/cover.png" />
<meta property="og:image:alt" content="Xcode Extensions, Code Signing, and TestFlight woes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-27T10:00:00+10:00" />
<meta property="article:modified_time" content="2022-08-27T10:00:00+10:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://cheekyghost-labs.github.io/assets/img/posts/xcode-extensions-code-signing-and-testflight-woes/cover.png" />
<meta name="twitter:image:alt" content="Xcode Extensions, Code Signing, and TestFlight woes" />
<meta name="twitter:title" content="Xcode Extensions, Code Signing, and TestFlight Woes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-27T10:00:00+10:00","datePublished":"2022-08-27T10:00:00+10:00","description":"Do you know what is not ideal for an app that generates code based on a vast array of different coding styles and disciplines? Not being able to use TestFlight for the beta testing 😩","headline":"Xcode Extensions, Code Signing, and TestFlight Woes","image":{"alt":"Xcode Extensions, Code Signing, and TestFlight woes","lqip":"data:image/webp;","url":"https://cheekyghost-labs.github.io/assets/img/posts/xcode-extensions-code-signing-and-testflight-woes/cover.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://cheekyghost-labs.github.io/posts/xcode-extensions-code-signing-and-testflight-woes/"},"url":"https://cheekyghost-labs.github.io/posts/xcode-extensions-code-signing-and-testflight-woes/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Xcode Extensions, Code Signing, and TestFlight Woes | CheekyGhost Labs</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3/dist/js/glightbox.min.js,npm/clipboard@2/dist/clipboard.min.js,npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.js,npm/dayjs@1/plugin/relativeTime.js,npm/dayjs@1/plugin/localizedFormat.js,npm/tocbot@4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside abbr-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/./assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">CheekyGhost Labs</a>
    <p class="site-subtitle fst-italic mb-0">Technical writing and rants from an iOS/macOS engineer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>BLOG</span>
        </a>
      </li>
      <!-- the real tabs -->
	  
	    <li class="nav-item">
	      
	        <a href="/about/" class="nav-link">
	      
	        <i class="fa-fw fas fa-info-circle"></i>
	        

	        <span>ABOUT</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="/mimic/" class="nav-link">
	      
	        <i class="fa-fw fab fa-app-store"></i>
	        

	        <span>MIMIC</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="/contact/" class="nav-link">
	      
	        <i class="fa-fw fas fa-envelope"></i>
	        

	        <span>CONTACT</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="https://mobrien.craft.me/resume-2026" class="nav-link" target="_blank" rel="noopener noreferrer">
	      
	        <i class="fa-fw fas fa-scroll"></i>
	        

	        <span>RESUME</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="/open-source/" class="nav-link">
	      
	        <i class="fa-fw fas fa-code-branch"></i>
	        

	        <span>OPEN SOURCE</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap align-items-center w-100">
    <div class="btn-group dropup">
        <button
          type="button"
          class="btn btn-link nav-link"
          aria-label="Switch Mode"
          id="mode-toggle"
          data-bs-toggle="dropdown"
        ><i class="fa-regular fa-sun" data-theme-mode="light"></i><i class="fa-regular fa-moon" data-theme-mode="dark"></i><i class="fa-solid fa-display" data-theme-mode="system"></i></button>
        <ul class="dropdown-menu rounded-3 mb-1 p-1">
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="light"><i class="fa-regular fa-sun" data-theme-mode="light"></i>Light</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="dark"><i class="fa-regular fa-moon" data-theme-mode="dark"></i>Dark</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="system"><i class="fa-solid fa-display" data-theme-mode="system"></i>System</button>
          </li>
        </ul>
      </div>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/CheekyGhost-Labs"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:void(location.href = 'mailto:' + ['mobrien','cheekyghost.com'].join('@'))"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.linkedin.com/in/michael-o-brien-4289711b6"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Blog</a>
            </span>

          
        
          
        
          
            
              <span>Xcode Extensions, Code Signing, and TestFlight Woes</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
      

      

      <!-- add image placeholder -->
      

    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to existing <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Xcode Extensions, Code Signing, and TestFlight Woes</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1661558400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 27, 2022
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/posts/xcode-extensions-code-signing-and-testflight-woes/cover.png" class="popup img-link preview-img blur"><img data-src="/assets/img/posts/xcode-extensions-code-signing-and-testflight-woes/cover.png"  alt="Xcode Extensions, Code Signing, and TestFlight woes" width="1200" height="630" data-lqip="true" src="data:image/webp;"></a><figcaption class="text-center pt-2 pb-2">Xcode Extensions, Code Signing, and TestFlight woes</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/CheekyGhost-Labs">Michael O'Brien'</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1146 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Xcode Extensions, Code Signing, and TestFlight Woes</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Xcode Extensions, Code Signing, and TestFlight Woes</div>
        <button id="toc-popup-close" type="button" class="btn-close btn-sm mx-3" aria-label="Close"></button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>Do you know what is not ideal for an app that generates code based on a vast array of different coding styles and disciplines? Not being able to use TestFlight for the beta testing 😩</p>

<p>I have come to rely so heavily on TestFlight to get a bunch of early bugs and improvements implemented before a release. I am strict on unit testing, but that does not mean I missed a bug, and my assumptions about some things can be far from what some would call “normal”. Being able to get people to use your app before you release it and provide bug reports and feedback is a crucial step before an initial release - but this time TestFlight said no.</p>

<h2 id="debuggingconfirming-the-issue"><span class="me-2">Debugging/Confirming the Issue</span><a href="#debuggingconfirming-the-issue" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>TLDR; Code Signing strikes again 😂</p>

<p>Once Mimic was at a stable enough point to get some TestFlight users to have at it, I submitted the build and went through the motions. The issue came when installing via the TestFlight application. Essentially the beta users could:</p>

<ul>
  <li>Download the build</li>
  <li>Launch the application</li>
  <li>See extension in System Preferences (and enable/disable etc)</li>
</ul>

<p>Schweet, but then when Xcode was launched the extension would not appear in the <code class="language-plaintext highlighter-rouge">Edit</code> menu 🔥</p>

<p><a href="/assets/img/posts/xcode-extensions-code-signing-and-testflight-woes/edit-menu-missing.png" class="popup img-link shimmer"><img src="/assets/img/posts/xcode-extensions-code-signing-and-testflight-woes/edit-menu-missing.png" alt="Extension not appearing in Edit menu" loading="lazy"></a></p>

<h3 id="debugging-the-issue"><span class="me-2">Debugging the issue:</span><a href="#debugging-the-issue" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>So the first question I asked myself was “did this even install the extension???”. To answer that I used the built in <code class="language-plaintext highlighter-rouge">pluginkit</code> CLI helper tools to check it appeared. This is easy enough, the command is as follows:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pluginkit <span class="nt">-m</span> <span class="nt">-p</span> com.apple.dt.Xcode.extension.source-editor <span class="nt">-A</span> <span class="nt">-D</span> <span class="nt">-vvv</span>
</pre></td></tr></tbody></table></code></div></div>

<p>which outputs any installed extensions to the terminal window:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>-    com.cheekyghost.mimic.XcodeExtension<span class="o">(</span>1.0.0<span class="o">)</span>
	            Path <span class="o">=</span> /Applications/Mimic.app/Contents/PlugIns/MimicExtension.appex
	            UUID <span class="o">=</span> 9ABC42A4-E867-4A27-95AF-EDBAEB447B3E
	       Timestamp <span class="o">=</span> 2022-08-26 00:49:53 +0000
	             SDK <span class="o">=</span> com.apple.dt.Xcode.extension.source-editor
	   Parent Bundle <span class="o">=</span> /Applications/Mimic.app
	    Display Name <span class="o">=</span> Mimic
	      Short Name <span class="o">=</span> Mimic
	     Parent Name <span class="o">=</span> Mimic

 <span class="o">(</span>1 plug-in<span class="o">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>So on the plus side, the extension was installed. Yay. So why didn’t it show up? Well that took some log diving and investigation.</p>

<p>To start with I setup the <code class="language-plaintext highlighter-rouge">Console.app</code> to focus on Xcode output, which led me to find this:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>IDEExtensionManager: 
Xcode Extension does not meet code signing requirement: com.cheekyghost.mimic.XcodeExtension
<span class="o">(</span>file:///Applications/Mimic.app/Contents/PlugIns/MimicExtension.appex/<span class="o">)</span>, 
Error <span class="nv">Domain</span><span class="o">=</span>DVTSecErrorDomain <span class="nv">Code</span><span class="o">=</span><span class="nt">-67050</span> <span class="s2">"code failed to satisfy specified 
code requirement(s)"</span> <span class="nv">UserInfo</span><span class="o">={</span><span class="nv">NSLocalizedDescription</span><span class="o">=</span>code failed to satisfy 
specified code requirement<span class="o">(</span>s<span class="o">)}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>As any iOS/macOS developer knows, as soon as you see <code class="language-plaintext highlighter-rouge">code signing</code> in your issues list you pretty much feel like you are in a souls game:</p>

<p><a href="/assets/img/posts/xcode-extensions-code-signing-and-testflight-woes/code-signing-souls-game.png" class="popup img-link shimmer"><img src="/assets/img/posts/xcode-extensions-code-signing-and-testflight-woes/code-signing-souls-game.png" alt="Code signing souls game" loading="lazy"></a></p>

<p>However, this log did contain something that made it easier to focus on the Apple code signing docs:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>code failed to satisfy specified code requirement
</pre></td></tr></tbody></table></code></div></div>

<h3 id="confirming-the-code-signing-issue"><span class="me-2">Confirming the Code Signing issue:</span><a href="#confirming-the-code-signing-issue" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Considering (at some point) code from the app store needs to be signed by Apple as <em>Apple Code</em> - this led to using the <code class="language-plaintext highlighter-rouge">codesign</code> CLI tool to run a quick code-sign check:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>codesign <span class="nt">-vvvv</span> <span class="nt">-R</span><span class="o">=</span><span class="s2">"anchor apple"</span> /Applications/Mimic.app
</pre></td></tr></tbody></table></code></div></div>

<p>This will perform a code-sign check on the app and it’s embedded extensions, which had the following output:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nt">--prepared</span>:/Applications/Mimic.app/Contents/PlugIns/MimicExtension.appex
<span class="nt">--validated</span>:/Applications/Mimic.app/Contents/PlugIns/MimicExtension.appex
<span class="nt">--prepared</span>:/Applications/Mimic.app/Contents/Frameworks/lib_InternalSwiftSyntaxParser.dylib
<span class="nt">--validated</span>:/Applications/Mimic.app/Contents/Frameworks/lib_InternalSwiftSyntaxParser.dylib
<span class="nt">--prepared</span>:/Applications/Mimic.app/Contents/Frameworks/libswift_Concurrency.dylib
<span class="nt">--validated</span>:/Applications/Mimic.app/Contents/Frameworks/libswift_Concurrency.dylib
Mimic.app: valid on disk
Mimic.app: satisfies its Designated Requirement
test-requirement: code failed to satisfy specified code requirement<span class="o">(</span>s<span class="o">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>and there we have fun times. The <code class="language-plaintext highlighter-rouge">test-requirement</code> is failing, and as it has a different requirement structure than app store distributions, the assumption was that Xcode does not support this requirement structure.</p>

<h3 id="confirming-with-apple"><span class="me-2">Confirming with Apple:</span><a href="#confirming-with-apple" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>So my next step was to confirm this with Apple, I ended up using a technical support ticket. And to ensure it was as reproducible as possible I provided a very basic example app with a source editor extension.</p>

<p>I heard back within 72 hours which was great, but the resolution was not what I was hoping for:</p>

<blockquote>
  <p>Our engineers have reviewed your request and have determined that you are experiencing a known issue for which there is no known workaround at this time.</p>
</blockquote>

<p>But the positive was that it was a <code class="language-plaintext highlighter-rouge">known issue</code>, so logically it’s being actioned right? - Yes, yes it was 🎉 - but was it being actioned in the current public versions?</p>

<p><a href="/assets/img/posts/xcode-extensions-code-signing-and-testflight-woes/not-in-current-version.png" class="popup img-link shimmer"><img src="/assets/img/posts/xcode-extensions-code-signing-and-testflight-woes/not-in-current-version.png" alt="Not resolved in current public version" loading="lazy"></a></p>

<p>No… no it wasn’t</p>

<p>No.. no it wasn’t. This is annoying as such a specific issue could be resolved with a patch update. However, it is what it is. On the plus side though, the issue has been resolved in the Xcode 14 beta, which should be public in September 🤞</p>

<h3 id="some-links-and-resources"><span class="me-2">Some Links and Resources:</span><a href="#some-links-and-resources" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="https://developer.apple.com/forums/thread/710925?ref=cheekyghost.com"><strong>Apple Developer Forum thread I started</strong></a></li>
  <li><a href="https://developer.apple.com/documentation/technotes/tn3127-inside-code-signing-requirements?ref=cheekyghost.com"><strong>Apple Docs on Inside Code Signing</strong></a> (has example cli commands etc)</li>
</ul>

<h2 id="in-the-meantime"><span class="me-2">In the meantime</span><a href="#in-the-meantime" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Okay so not the most ideal setup, so my cautiously optimistic thought to this debacle was:</p>

<blockquote>
  <p>I will just give some notarized builds to testers</p>
</blockquote>

<p>So, I set up an Apple DeveloperID cert stack, uploaded the stable build/s to the Apple notary service, and then exported a build that would actually appear in Xcode on testers’ machines.</p>

<p>What I did not count on was how frequently I was sending out updates and the concept fell apart pretty quickly. Essentially each time I had fixes or improvements it would be:</p>

<ul>
  <li>Cut a build branch</li>
  <li>Archive</li>
  <li>Upload to notary service</li>
  <li>Export to binary</li>
  <li>Distribute manually to testers</li>
  <li>Wait for feedback</li>
  <li>Repeat</li>
</ul>

<p>The problem was really that the testers found it disruptive to receive and manually download a build for an app/extension, re-authorize/confirm opening something not on the app store, deal with the permissions around this process, and then remembering to send feedback via email or slack etc.</p>

<p>I don’t blame them either, it is cumbersome. The whole point of TestFlight is you can get automatic updates and provide feedback far easier when an issue pops up. So about 2 weeks into this I just stopped in favour of sourcing as many different coding styles as I could to generate from.</p>

<h2 id="closing-thoughts"><span class="me-2">Closing Thoughts</span><a href="#closing-thoughts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Ultimately relatively soon after realising that the Xcode 14 beta would need to be made public for TestFlight to work, I accepted that I might have to release an app that probably will have a period of quick turn-around improvements and fixes. It’s not ideal, I didn’t like it, but it is what it is. The irony that this app was built to encourage and aid with testing was not lost on me, however, I did use the generator as it progressed to set up all the tests for the Mimic app in an attempt to eat my own dog food per sè and try to find as many issues as I could 😅</p>

<p>What this whole process did make me realise is how reliant on TestFlight I have become. It’s always there in the background, used to distribute builds for internal QA and the like - but most of those projects have gone through the initial teething problems - problems I was hoping to not have for Mimic.</p>

<hr />

<p>Mimic 1.0.2 is Currently available for purchase on the app store!</p>

<p><a href="https://apps.apple.com/us/app/mimic-mockgenerator-for-xcode/id1640010185?ref=cheekyghost.com"
          class="img-link shimmer"
        ><img src="/assets/img/posts/xcode-extensions-code-signing-and-testflight-woes/app-store-badge.png" alt="Mimic on the App Store" loading="lazy"></a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <div class="d-flex justify-content-between align-items-center gap-3 mb-3">
      <!-- categories -->
      
        <div class="post-meta">
          <i class="far fa-folder-open fa-fw me-1"></i>
          
            <a href="/categories/ios/">ios</a>,
            <a href="/categories/swift/">swift</a>,
            <a href="/categories/tooling/">tooling</a>
        </div>
      

      <!-- "Edit this post" link -->
      <!-- Link to edit the post to contribute. -->









    </div>

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Xcode%20Extensions,%20Code%20Signing,%20and%20TestFlight%20Woes%20-%20CheekyGhost%20Labs&url=https%3A%2F%2Fcheekyghost-labs.github.io%2Fposts%2Fxcode-extensions-code-signing-and-testflight-woes%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Xcode%20Extensions,%20Code%20Signing,%20and%20TestFlight%20Woes%20-%20CheekyGhost%20Labs&u=https%3A%2F%2Fcheekyghost-labs.github.io%2Fposts%2Fxcode-extensions-code-signing-and-testflight-woes%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fcheekyghost-labs.github.io%2Fposts%2Fxcode-extensions-code-signing-and-testflight-woes%2F&text=Xcode%20Extensions,%20Code%20Signing,%20and%20TestFlight%20Woes%20-%20CheekyGhost%20Labs" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/oslogclient/">OSLogClient</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/syntaxsparrow/">SyntaxSparrow</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/indexstore-for-swift/">IndexStore for Swift</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/my-problem-with-contacts/">My Problem With Contacts</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xcode-extensions-code-signing-and-testflight-woes/">Xcode Extensions, Code Signing, and TestFlight Woes</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/casual/">casual</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tooling/">tooling</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/oslogclient/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1693785600"
  data-df="ll"
  
>
  Sep  4, 2023
</time>

              <h4 class="pt-0 my-2">OSLogClient</h4>
              <div class="text-muted">
                <p>adopting unified logging with OSLog while still sending to other vendors</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/syntaxsparrow/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1686528000"
  data-df="ll"
  
>
  Jun 12, 2023
</time>

              <h4 class="pt-0 my-2">SyntaxSparrow</h4>
              <div class="text-muted">
                <p>helping to navigate SwiftSyntax tokens</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/indexstore-for-swift/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1683158400"
  data-df="ll"
  
>
  May  4, 2023
</time>

              <h4 class="pt-0 my-2">IndexStore for Swift</h4>
              <div class="text-muted">
                <p>because IndexStoreDB is a fickle beast</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/building-the-mimic-xcode-extension/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Building the Mimic Xcode Extension</p>
    </a>
  

  
    <a
      href="/posts/my-problem-with-contacts/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>My Problem With Contacts</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/CheekyGhost-Labs">Michael O'Brien'</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.6.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/casual/">casual</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tooling/">tooling</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast w-auto rounded-5 text-nowrap"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="d-flex align-items-center">
    <div class="toast-body ps-3">New content available</div>
    <button
      type="button"
      class="btn btn-primary btn-sm rounded-2 py-0"
      aria-label="Update"
    >Update</button>
    <button
      type="button"
      class="btn-close mx-3 ms-2"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

