<!doctype html>












<!-- `site.alt_lang` can specify a language different from the UI -->
<html
  lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Building the Mimic Xcode Extension" />
<meta property="og:locale" content="en" />
<meta name="description" content="I am always baffled at the excuses I have heard over the years as to why test coverage is so low or non-existant. Ulitamtely though there is one thing I have to concede on:" />
<meta name="twitter:description" property="og:description" content="I am always baffled at the excuses I have heard over the years as to why test coverage is so low or non-existant. Ulitamtely though there is one thing I have to concede on:" />
<link rel="canonical" href="https://cheekyghost.com/posts/building-the-mimic-xcode-extension/" />
<meta property="og:url" content="https://cheekyghost.com/posts/building-the-mimic-xcode-extension/" />
<meta property="og:site_name" content="CheekyGhost Labs" />
<meta property="og:image" content="https://cheekyghost.com/assets/img/posts/building-the-mimic-xcode-extension/cover.png" />
<meta property="og:image:alt" content="Building the Mimic Xcode Extension" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-02T10:00:00+10:00" />
<meta property="article:modified_time" content="2022-08-02T10:00:00+10:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://cheekyghost.com/assets/img/posts/building-the-mimic-xcode-extension/cover.png" />
<meta name="twitter:image:alt" content="Building the Mimic Xcode Extension" />
<meta name="twitter:title" content="Building the Mimic Xcode Extension" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-02T10:00:00+10:00","datePublished":"2022-08-02T10:00:00+10:00","description":"I am always baffled at the excuses I have heard over the years as to why test coverage is so low or non-existant. Ulitamtely though there is one thing I have to concede on:","headline":"Building the Mimic Xcode Extension","image":{"alt":"Building the Mimic Xcode Extension","lqip":"data:image/webp;base64","url":"https://cheekyghost.com/assets/img/posts/building-the-mimic-xcode-extension/cover.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://cheekyghost.com/posts/building-the-mimic-xcode-extension/"},"url":"https://cheekyghost.com/posts/building-the-mimic-xcode-extension/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Building the Mimic Xcode Extension | CheekyGhost Labs</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3/dist/js/glightbox.min.js,npm/clipboard@2/dist/clipboard.min.js,npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.js,npm/dayjs@1/plugin/relativeTime.js,npm/dayjs@1/plugin/localizedFormat.js,npm/tocbot@4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside abbr-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/./assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">CheekyGhost Labs</a>
    <p class="site-subtitle fst-italic mb-0">Technical writing and rants from an iOS/macOS engineer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>BLOG</span>
        </a>
      </li>
      <!-- the real tabs -->
	  
	    <li class="nav-item">
	      
	        <a href="/about/" class="nav-link">
	      
	        <i class="fa-fw fas fa-info-circle"></i>
	        

	        <span>ABOUT</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="/mimic/" class="nav-link">
	      
	        <i class="fa-fw fab fa-app-store"></i>
	        

	        <span>MIMIC</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="/contact/" class="nav-link">
	      
	        <i class="fa-fw fas fa-envelope"></i>
	        

	        <span>CONTACT</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="https://mobrien.craft.me/resume-2026" class="nav-link" target="_blank" rel="noopener noreferrer">
	      
	        <i class="fa-fw fas fa-scroll"></i>
	        

	        <span>RESUME</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
	    <li class="nav-item">
	      
	        <a href="/open-source/" class="nav-link">
	      
	        <i class="fa-fw fas fa-code-branch"></i>
	        

	        <span>OPEN SOURCE</span>
	      </a>
	    </li>
	    <!-- .nav-item -->
	  
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap align-items-center w-100">
    <div class="btn-group dropup">
        <button
          type="button"
          class="btn btn-link nav-link"
          aria-label="Switch Mode"
          id="mode-toggle"
          data-bs-toggle="dropdown"
        ><i class="fa-regular fa-sun" data-theme-mode="light"></i><i class="fa-regular fa-moon" data-theme-mode="dark"></i><i class="fa-solid fa-display" data-theme-mode="system"></i></button>
        <ul class="dropdown-menu rounded-3 mb-1 p-1">
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="light"><i class="fa-regular fa-sun" data-theme-mode="light"></i>Light</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="dark"><i class="fa-regular fa-moon" data-theme-mode="dark"></i>Dark</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="system"><i class="fa-solid fa-display" data-theme-mode="system"></i>System</button>
          </li>
        </ul>
      </div>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/CheekyGhost-Labs"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:void(location.href = 'mailto:' + ['mobrien','cheekyghost.com'].join('@'))"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.linkedin.com/in/michael-o-brien-4289711b6"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Blog</a>
            </span>

          
        
          
        
          
            
              <span>Building the Mimic Xcode Extension</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
      

      

      <!-- add image placeholder -->
      

    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to existing <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Building the Mimic Xcode Extension</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1659398400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug  2, 2022
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/posts/building-the-mimic-xcode-extension/cover.png" class="popup img-link preview-img blur"><img data-src="/assets/img/posts/building-the-mimic-xcode-extension/cover.png"  alt="Building the Mimic Xcode Extension" width="1200" height="630" data-lqip="true" src="data:image/webp;base64"></a><figcaption class="text-center pt-2 pb-2">Building the Mimic Xcode Extension</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/CheekyGhost-Labs">Michael O'Brien'</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2508 words"
>
  <em>13 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Building the Mimic Xcode Extension</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Building the Mimic Xcode Extension</div>
        <button id="toc-popup-close" type="button" class="btn-close btn-sm mx-3" aria-label="Close"></button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>I am always baffled at the excuses I have heard over the years as to why test coverage is so low or non-existant. Ulitamtely though there is one thing I have to concede on:</p>

<blockquote>
  <p>Swift does not provide much support for a test focused developer - Me every time someone asks ‘Is there mockito for swift?’</p>
</blockquote>

<p>Ultimately, waiting around for Swift to provide some decent reflection functionality, or in general expecting someone else to prioritise personal features, is just not scalable or ideal.</p>

<p>This post covers an Xcode extension I have written to generate mocks, spies, partial spies, and dummys from within Xcode. It is not a new concept or even a new extension to exist, however, it has been written with as little dependency on private libraries as possible.</p>

<p>1.0.2 Currently available for purchase on the app store!</p>

<p><a href="https://apps.apple.com/us/app/mimic-mockgenerator-for-xcode/id1640010185?ref=cheekyghost.com"
          class="img-link shimmer"
        ><img src="/assets/img/posts/building-the-mimic-xcode-extension/app-store-badge.png" alt="Building the Mimic Xcode Extension" loading="lazy"></a></p>

<h2 id="demos"><span class="me-2">Demos</span><a href="#demos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>Note: These were recorded when this project was called <code class="language-plaintext highlighter-rouge">SwiftMock</code> - but apple did not like that name so it was renamed to <code class="language-plaintext highlighter-rouge">Mimic</code> for the app store release.</p>
</blockquote>

<h3 id="adding-permissions"><span class="me-2">Adding Permissions:</span><a href="#adding-permissions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts/building-the-mimic-xcode-extension/demo-adding-permissions.gif" class="popup img-link shimmer"><img src="/assets/img/posts/building-the-mimic-xcode-extension/demo-adding-permissions.gif" alt="Adding Permissions demo" loading="lazy"></a></p>

<h3 id="generate-spy"><span class="me-2">Generate Spy:</span><a href="#generate-spy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts/building-the-mimic-xcode-extension/demo-generate-spy.gif" class="popup img-link shimmer"><img src="/assets/img/posts/building-the-mimic-xcode-extension/demo-generate-spy.gif" alt="Generate Spy demo" loading="lazy"></a></p>

<h3 id="generate-partial-spy"><span class="me-2">Generate Partial Spy:</span><a href="#generate-partial-spy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts/building-the-mimic-xcode-extension/demo-generate-partial-spy.gif" class="popup img-link shimmer"><img src="/assets/img/posts/building-the-mimic-xcode-extension/demo-generate-partial-spy.gif" alt="Generate Partial Spy demo" loading="lazy"></a></p>

<h3 id="generate-stub"><span class="me-2">Generate Stub:</span><a href="#generate-stub" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts/building-the-mimic-xcode-extension/demo-generate-stub.gif" class="popup img-link shimmer"><img src="/assets/img/posts/building-the-mimic-xcode-extension/demo-generate-stub.gif" alt="Generate Stub demo" loading="lazy"></a></p>

<h3 id="generate-dummy"><span class="me-2">Generate Dummy:</span><a href="#generate-dummy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts/building-the-mimic-xcode-extension/demo-generate-dummy.gif" class="popup img-link shimmer"><img src="/assets/img/posts/building-the-mimic-xcode-extension/demo-generate-dummy.gif" alt="Generate Dummy demo" loading="lazy"></a></p>

<h2 id="thoughts-on-existing-tooling"><span class="me-2">Thoughts on Existing Tooling</span><a href="#thoughts-on-existing-tooling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="providing-some-context"><span class="me-2">providing some context</span><a href="#providing-some-context" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>There is a bit of tooling already out there to help set up mocks, spies, dummies etc as part of your process. I have used most of them and in various team + project setups. Specifically, the following three are what kept popping up:</p>

<h2 id="sourcery"><span class="me-2"><a href="https://github.com/krzysztofzablocki/Sourcery?ref=cheekyghost.com">Sourcery</a></span><a href="#sourcery" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Sourcery is a tool that generates Swift code by way of a template. It is powered by Apple’s SourceKit and allows developers to do all sorts of fun things, one of which is generating mocks and spies etc using the <code class="language-plaintext highlighter-rouge">AutoMockable</code> type.</p>

<p>When using Sourcery the more common approach is to have an Xcode Build Phase that invokes the Sourcery tool, this tool enumerates the project and searches for either a comment requesting <code class="language-plaintext highlighter-rouge">AutoMockable</code>:</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="c1">//sourcery: AutoMockable</span>
</pre></td></tr></tbody></table></code></div></div>

<p>or conformance to the <code class="language-plaintext highlighter-rouge">AutoMockable</code> protocol (that you also have to create somewhere in your project):</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">protocol</span> <span class="kt">AutoMockable</span> <span class="p">{}</span>

<span class="kd">protocol</span> <span class="kt">MyThing</span><span class="p">:</span> <span class="kt">AutoMockable</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">doTheThing</span><span class="p">()</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The script then converts these into mock and spy outputs for use during testing.</p>

<p><strong>Note:</strong> There are quite a few related tools built using Sourcery under the hood.</p>

<hr />

<h2 id="cuckoo"><span class="me-2"><a href="https://github.com/Brightify/Cuckoo?ref=cheekyghost.com">Cuckoo</a></span><a href="#cuckoo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Cuckoo was written so that it’s DSL is as close to <a href="https://site.mockito.org/?ref=cheekyghost.com">Mockito</a> as possible. It works in two parts:</p>

<ul>
  <li>CLI tool (to generate required things for the runtime component)</li>
  <li>Run time elements</li>
</ul>

<p>The CLI portion generates supporting structs and classes from your project for the runtime element to utilise. This two-part approach allows for some niceties in the DSL area and a bit more flexibility to focus on convenience.</p>

<p>It is worth checking out to see if it suits your project and development team process.</p>

<hr />

<h2 id="swiftmockgenerator-for-xcode"><span class="me-2"><a href="https://github.com/seanhenry/SwiftMockGeneratorForXcode?ref=cheekyghost.com">SwiftMockGenerator for Xcode</a></span><a href="#swiftmockgenerator-for-xcode" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This OG tool is used by nearly every developer I have met. This project essentially installs an <a href="https://developer.apple.com/documentation/xcodekit/creating_a_source_editor_extension?ref=cheekyghost.com">XcodeSourceEditorExtension</a> with an accompanying application.</p>

<p>The application component allows you to grant read permissions to a project directory, which the extension needs to be able to read and parse source code. The extension component takes the source code the developer is focusing on, parses it, and then generates a spy or stub etc by:</p>

<ul>
  <li>Resolving the inherited types to generate for</li>
  <li>Resolve a moustache template for the mock type (spy, partialSpy, stub, dummy)</li>
  <li>Generate a render for the resolved template</li>
  <li>Replacing the existing contents of the focused class with the output</li>
</ul>

<p><a href="/assets/img/posts/building-the-mimic-xcode-extension/swiftmockgenerator-demo.gif" class="popup img-link shimmer"><img src="/assets/img/posts/building-the-mimic-xcode-extension/swiftmockgenerator-demo.gif" alt="SwiftMockGenerator demo" loading="lazy"></a></p>

<p>This is also available on the OG GitHub page</p>

<p>The nice thing about this approach is that it is flexible for the developer. Teams can rely on developer discipline to ensure mocks/spies/stubs are created with source addition for immediate and future use.</p>

<h3 id="notes-on-pain-points"><span class="me-2">Notes on pain points:</span><a href="#notes-on-pain-points" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>While this tool is great, many developers (myself included) have raised a few pain points:</p>

<blockquote>
  <p>These are written with constructive intent. The developer gave plenty of notice about no longer actively working on the tool and these points are what led me to write my own with no private dependencies.</p>
</blockquote>

<ul>
  <li>The templating system is hard to work with</li>
  <li>The source code is hard to navigate and modify</li>
  <li>The project uses pre-compiled 3rd party libraries that <strong>are not open source</strong></li>
  <li>The project can go many months/years in an uncompilable state due to swift and Xcode updates</li>
  <li>Does not generate statics</li>
  <li>Does not generate classes with generic types</li>
  <li>Does not handle functions or variables using generics</li>
</ul>

<p>Most recently there was an update on <strong>July 6, 2022</strong> – before that, the last update was on <strong>Dec 1, 2020</strong>. This is obviously a big risk flag. Again though, the developer/repo owner advertised that they were not maintaining the project anymore. They did an awesome job and still make time when they can update to the latest Xcode and swift etc. For myself though, I need something actively maintained (hence writing my own).</p>

<h2 id="why-i-wrote-my-own"><span class="me-2">Why I wrote my own</span><a href="#why-i-wrote-my-own" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="albeit-heavily-inspired"><span class="me-2">albeit heavily inspired</span><a href="#albeit-heavily-inspired" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>As noted before, there were some paint points with the currently available SwiftMockGenerator. The most crucial for me are:</p>

<ul>
  <li>It uses private dependencies that get caught in an uncompilable state due to swift compiler differences</li>
  <li>The templating system is hard to work with (from a swift-source perspective)</li>
  <li>There is no means for a developer to easily tweak the generation boilerplate to suit their style guides</li>
</ul>

<p>Specifically, the private dependencies/binaries were a real blocker. Sometimes for the better part of 8 months, the project was not able to be compiled due to the binary being built with a previous version of the Swift compiler.</p>

<p>With this in mind, I found myself thinking “I should just write my own using Apple swift-syntax to avoid this”. That led to a few other thoughts:</p>

<ul>
  <li>Could introduce a strong separation of concerns to make the project more approachable and maintainable</li>
  <li>Could provide a more simple UI to manage the various projects with permissions granted</li>
  <li>Could introduce a means to alter the template via UI rather than rely on manually altering template files</li>
  <li>Utilise IndexStoreDB to try to leverage Xcode’s indexing system for source code lookup</li>
</ul>

<p>In the end, I realised that I wanted to write my own as a means to get across the XcodeSourceEditorExtension limitations and capabilities anyway, so the <code class="language-plaintext highlighter-rouge">Mimic</code> project was born.</p>

<h2 id="general-decisions-architecture-and-approaches"><span class="me-2">General Decisions, Architecture, and Approaches</span><a href="#general-decisions-architecture-and-approaches" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In essence, the project is somewhat simple… as a concept:</p>

<ul>
  <li>Send the current source and selection from Xcode IDE to the extension</li>
  <li>Resolve the hosting type (class/struct etc)</li>
  <li>Determine the inheritance types</li>
  <li>Resolve the source for those types</li>
  <li>Generate boilerplate based on the template (stub, spy, partialSpy, dummy)</li>
  <li>Replace the contents of the current source with the generated output</li>
  <li>World domination?</li>
</ul>

<p>So first off, let’s define some requirements, goals, and success metrics for the project.</p>

<h3 id="requirements"><span class="me-2">Requirements:</span><a href="#requirements" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Any 3rd party libraries need to be open-source and maintained</li>
  <li>Templates should be easily configurable (within reason) by the developer in the open-source project</li>
  <li>Developers should be able to pull the core library and achieve the same functional results. The app code should be completely decoupled.</li>
  <li>The project should use <a href="https://developer.apple.com/documentation/scriptingbridge?ref=cheekyghost.com"><strong>ScriptBridging</strong></a> rather than direct AppleScript invocations.</li>
  <li>85% unit test coverage. Focusing on parsing and permissions etc.</li>
  <li>Should target macOS 11+ (public -1)</li>
  <li>Use local swift packages to avoid the <code class="language-plaintext highlighter-rouge">_InternalSwiftSyntaxParser</code> debacle with the Framework projects (tldr; let xcode handle the including and signing via SPM)</li>
</ul>

<h3 id="goals"><span class="me-2">Goals:</span><a href="#goals" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Ultimately this project needs to be maintainable and scalable, both from a stability/enhancement perspective and from being able to evolve with the swift language. This made me think of the pain point the SwiftMockGenerator project had in its use of pre-compiled binaries that are not open source. With this in mind, I came up with the following list:</p>

<ul>
  <li>Use <a href="https://github.com/apple/swift-syntax?ref=cheekyghost.com">Apple’s swift-syntax</a> library for parsing swift source</li>
  <li>Use an open-source AST parser if possible that leverages swift-syntax</li>
  <li>Keep any business and parsing logic in a self-contained package for future flexibility</li>
  <li>Don’t over-think the interface for the core library as this is not intended as a “one size fits all” library for common use</li>
  <li>Leverage a CI to enforce and advertise test coverage</li>
  <li>Use a templating solution that is approachable for developers</li>
  <li>Format the generated output to save devs a step</li>
</ul>

<p>Three of these goals led to some pretty important decisions. The first was to fork and use the <a href="https://github.com/SwiftDocOrg/SwiftSemantics?ref=cheekyghost.com"><strong>SwiftSemantics</strong></a> library. This library is archived, but its quite solid and uses the swift-syntax library. The reason I forked it was to add some conveniences such as getting the parent type for a variable or function etc, as well as some conveniences around resolving whether properties are closures (and their input/result types etc).</p>

<p>My fork is open source and available here: <a href="https://github.com/mobrien-ghost/SwiftSemantics?ref=cheekyghost.com"><strong>SwiftSemantics</strong></a></p>

<p>The second decision was to use <a href="https://github.com/stencilproject/Stencil?ref=cheekyghost.com">Stencil for the templating</a>. I found this to be the most stable and readable after exploring a few options. I looked at a few approaches too:</p>

<ul>
  <li>Manually concatenating the formatted lines one by one using string format templates</li>
  <li>Having some basic templates that I could search and replace on <code class="language-plaintext highlighter-rouge">(replacingOccurrences(of:with:)</code></li>
  <li>Using a mix of the previous two approaches</li>
  <li>Using the <a href="https://github.com/groue/GRMustache.swift?ref=cheekyghost.com">Mustache templating library</a></li>
  <li>Using the <a href="https://github.com/stencilproject/Stencil?ref=cheekyghost.com">Stencil templating library</a></li>
</ul>

<p>Ultimately I went with Stencil as I found it to be the most reliable and offer the most functionality for templating around newline management and filtering. Mustache I found to be too cumbersome and the templates ended up becoming too unreadable. The outputs were also harder to format. As Stencil is open source and actively maintained I decided it was a safe bet.</p>

<p>Finally, I decided to include <a href="https://github.com/nicklockwood/SwiftFormat?ref=cheekyghost.com"><strong>Nick Lockwood’s SwiftFormat Library</strong></a> to format the output. I figured it’s nice to have, but could be configured behind a settings toggle if it caused any annoyance. However, I found some issues using this on source code not wrapped in valid brackets or types, so I ended up going with Apple’s swift formatting library 😅</p>

<h2 id="architecturegeneral-overview"><span class="me-2">Architecture/General Overview</span><a href="#architecturegeneral-overview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I drew the following diagram to piece together how the project will be setup:</p>

<p><a href="/assets/img/posts/building-the-mimic-xcode-extension/architecture-diagram-1.png" class="popup img-link shimmer"><img src="/assets/img/posts/building-the-mimic-xcode-extension/architecture-diagram-1.png" alt="Architecture diagram" loading="lazy"></a></p>

<p><a href="/assets/img/posts/building-the-mimic-xcode-extension/architecture-diagram-2.png" class="popup img-link shimmer"><img src="/assets/img/posts/building-the-mimic-xcode-extension/architecture-diagram-2.png" alt="Architecture diagram" loading="lazy"></a></p>

<p>Pretty standard setup:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Mimic app</code> will have the <code class="language-plaintext highlighter-rouge">Mimic Extension</code> target</li>
  <li><code class="language-plaintext highlighter-rouge">Mimic app</code> will import <code class="language-plaintext highlighter-rouge">AppCore</code> which will contain all the UI components to build out the GUI</li>
  <li><code class="language-plaintext highlighter-rouge">AppCore</code> will import <code class="language-plaintext highlighter-rouge">MimicCore</code> to gain access to relative services (permissions, settings etc)</li>
  <li><code class="language-plaintext highlighter-rouge">Mimic Extension</code> will import <code class="language-plaintext highlighter-rouge">MimicCore</code> to request the parsing and generation of templates.</li>
  <li><code class="language-plaintext highlighter-rouge">MimicCore</code> will import the various utility libraries to parse, generate, and format the results</li>
</ul>

<p>The bulk of the source code will be in the <code class="language-plaintext highlighter-rouge">MimicCore</code> library, as it will be responsible for:</p>

<ul>
  <li>Facilitating granting and persisting of directory permissions</li>
  <li>Facilitating and persisting various settings</li>
  <li>Resolving the currently active Xcode project using ScriptBridging (falling back to AppleScript)</li>
  <li>Parsing raw source into AST</li>
  <li>Resolving the focused type and inheritance to generate</li>
  <li>Resolving various data contexts from the resolved inheritance AST’s</li>
  <li>Rendering data contexts into the mock templates (stubs, spies, etc)</li>
  <li>Formatting the output result</li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">AppCore</code> library will house any SwiftUI views and smaller components to facilitate:</p>

<ul>
  <li>Displaying a list of project directories the user has given permission to</li>
  <li>Removing permissions</li>
  <li>Displaying any configurable settings</li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">Mimic App</code> target will be dead simple. It will import the <code class="language-plaintext highlighter-rouge">AppCore</code> library and facilitate switching between any core views (permissions, settings, help etc)</p>

<p>Finally the <code class="language-plaintext highlighter-rouge">Mimic Extension</code> will facilitate declaring the source editor commands for the <code class="language-plaintext highlighter-rouge">Xcode&gt;Editor</code> menu. It will also:</p>

<ul>
  <li>Send the invocation (raw source+selections) to <code class="language-plaintext highlighter-rouge">MimicCore</code> to be parsed and generated</li>
  <li>Recieve the result back from the library</li>
  <li>Replace the current portions of the source file with the generation result</li>
</ul>

<h2 id="templates"><span class="me-2">Templates:</span><a href="#templates" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The <code class="language-plaintext highlighter-rouge">MimicCore</code> library will house any templates used with the <code class="language-plaintext highlighter-rouge">Stencil</code> dependency. They will sit in a very simple directory and be separated between <code class="language-plaintext highlighter-rouge">Variable</code> and <code class="language-plaintext highlighter-rouge">Function</code> templates. This is so the templates don’t become too verbose, however, the Spy templates will support partial as part of its design:</p>

<p><a href="/assets/img/posts/building-the-mimic-xcode-extension/templates-screenshot.png" class="popup img-link shimmer"><img src="/assets/img/posts/building-the-mimic-xcode-extension/templates-screenshot.png" alt="Templates screenshot" loading="lazy"></a></p>

<h2 id="mac-app-component"><span class="me-2">Mac App Component:</span><a href="#mac-app-component" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The <code class="language-plaintext highlighter-rouge">AppCore</code> follows the <a href="https://github.com/pointfreeco/swift-composable-architecture?ref=cheekyghost.com"><strong>Swift Composable Architecture</strong></a>. I chose this as it is a super simple project from a UI/UX perspective and gave me the chance to experiment with the architecture. However, as the <code class="language-plaintext highlighter-rouge">MimicCore</code> contains all the functional logic and protocols etc, a developer could just as easily use <code class="language-plaintext highlighter-rouge">UIKit</code> or their own <code class="language-plaintext highlighter-rouge">SwiftUI-</code>based architecture.</p>

<p>My current app structure and code looks like this:</p>

<p><a href="/assets/img/posts/building-the-mimic-xcode-extension/app-structure-screenshot.png" class="popup img-link shimmer"><img src="/assets/img/posts/building-the-mimic-xcode-extension/app-structure-screenshot.png" alt="App structure screenshot" loading="lazy"></a></p>

<p>as you can see it’s quite simple and lets you focus on the app lifecycle and coordination of flows.</p>

<h2 id="release-plan-watch-this-space-"><span class="me-2">Release Plan (watch this space 🔥)</span><a href="#release-plan-watch-this-space-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The AppStore version will be released first.</p>

<p>I thought long and hard about releasing this extension. Ultimately I was going to just do an open-source project and let folks have at it, however, I have noticed that it’s easy to fall into the trap of not finding the time or to lump any additional work as ‘lower priority’.</p>

<p>To this point, I am doing 2 things:</p>

<ul>
  <li>Releasing to the app store for a reasonable price</li>
  <li>Based on the success of the above, look at releasing the project as open source <strong>at some point</strong> with some note in the license</li>
</ul>

<p>The first point is pretty self-explanatory, and if the extension is useful to developers who want to avoid the minutiae of distribution (building + signing + distributing), they can purchase it at a one-off cost and gain any future updates for free - which in turn gives me the incentive and offset to dedicate my personal time to feature requests and optimisation updates.</p>

<p>The second is a little different. I want to maintain this as an active purchasable product first. It will allow purchasing customers to raise bugs and feature requests, which will in turn provide the incentive for me to deliver. However, I have no issues with this code being used to build another tool, or as a learning tool to understand some different approaches. There were many nuances to parsing code for various scenarios (good or bad). Everyone writes code differently so if this project can provide some insight all the better. After I gauge the success of SwitMock as a product, I will look at releasing it as an open-source project on GitHub at some point with one minor addition to the license (something along these lines):</p>

<blockquote>
  <p>… The source code, as is or close derivative, must not be resold or re-distributed as a sole product.</p>
</blockquote>

<p>which ultimately is me saying that you will be able to:</p>

<ul>
  <li>Fork your own copy</li>
  <li>Take portions of this code and use it in other products</li>
  <li>Build/distribute a local binary of the project as is <strong>internally</strong></li>
  <li>Build/distribute a local binary of the project with modifications <strong>internally</strong></li>
</ul>

<p>and that you can’t:</p>

<ul>
  <li>Just change the signing and release the same product on the app store/web for sale or free</li>
  <li>Re-skin the app and release it as a product on the app store/web for sale or free</li>
</ul>

<p>I feel this is a fair compromise as it allows:</p>

<ul>
  <li>Myself to investigate maintaining a product that I feel is useful and worth a small one-time purchase fee</li>
  <li>Provide a means for existing customers to report bugs and see fix progress</li>
  <li>Provide a means for existing customers to request features and see the progress</li>
  <li>Provide a means for potential customers waiting for a feature to see progress</li>
  <li>Allow open source collaborators to contribute (and if successful I could re-reimburse for time spent as best I can)</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <div class="d-flex justify-content-between align-items-center gap-3 mb-3">
      <!-- categories -->
      
        <div class="post-meta">
          <i class="far fa-folder-open fa-fw me-1"></i>
          
            <a href="/categories/ios/">ios</a>,
            <a href="/categories/swift/">swift</a>,
            <a href="/categories/tooling/">tooling</a>
        </div>
      

      <!-- "Edit this post" link -->
      <!-- Link to edit the post to contribute. -->









    </div>

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Building%20the%20Mimic%20Xcode%20Extension%20-%20CheekyGhost%20Labs&url=https%3A%2F%2Fcheekyghost.com%2Fposts%2Fbuilding-the-mimic-xcode-extension%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Building%20the%20Mimic%20Xcode%20Extension%20-%20CheekyGhost%20Labs&u=https%3A%2F%2Fcheekyghost.com%2Fposts%2Fbuilding-the-mimic-xcode-extension%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fcheekyghost.com%2Fposts%2Fbuilding-the-mimic-xcode-extension%2F&text=Building%20the%20Mimic%20Xcode%20Extension%20-%20CheekyGhost%20Labs" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/oslogclient/">OSLogClient</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/syntaxsparrow/">SyntaxSparrow</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/indexstore-for-swift/">IndexStore for Swift</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/my-problem-with-contacts/">My Problem With Contacts</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xcode-extensions-code-signing-and-testflight-woes/">Xcode Extensions, Code Signing, and TestFlight Woes</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/casual/">casual</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tooling/">tooling</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/oslogclient/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1693785600"
  data-df="ll"
  
>
  Sep  4, 2023
</time>

              <h4 class="pt-0 my-2">OSLogClient</h4>
              <div class="text-muted">
                <p>adopting unified logging with OSLog while still sending to other vendors</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/syntaxsparrow/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1686528000"
  data-df="ll"
  
>
  Jun 12, 2023
</time>

              <h4 class="pt-0 my-2">SyntaxSparrow</h4>
              <div class="text-muted">
                <p>helping to navigate SwiftSyntax tokens</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/indexstore-for-swift/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1683158400"
  data-df="ll"
  
>
  May  4, 2023
</time>

              <h4 class="pt-0 my-2">IndexStore for Swift</h4>
              <div class="text-muted">
                <p>because IndexStoreDB is a fickle beast</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/hardening-slack-app-bot-security-for-internal-tooling/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Hardening Slack App Bot Security for Internal Tooling</p>
    </a>
  

  
    <a
      href="/posts/xcode-extensions-code-signing-and-testflight-woes/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Xcode Extensions, Code Signing, and TestFlight Woes</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/CheekyGhost-Labs">Michael O'Brien'</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.6.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/casual/">casual</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tooling/">tooling</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast w-auto rounded-5 text-nowrap"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="d-flex align-items-center">
    <div class="toast-body ps-3">New content available</div>
    <button
      type="button"
      class="btn btn-primary btn-sm rounded-2 py-0"
      aria-label="Update"
    >Update</button>
    <button
      type="button"
      class="btn-close mx-3 ms-2"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

